PARAM   DIVERG  1       
AEROS           0       4.10061 34.1    122.4   0       0       
TRIM=   4       
TRIM    4       1       0.3     0.0     SIDES   0.0     ROLL    0.0     
        PITCH   0.0     YAW     0.0     URDD2   0.0     URDD3   9.81    
        URDD4   0.0     URDD5   0.0     URDD6   0.0     ANGLEA  0.0     
          elev1r0.0     
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ Bodies and lifting surfaces definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
CAERO1  400     0       0       2       7       0012    0012    1       
        39.5278 0       0.6624  2.8442  1.24717 1       0       0       0       
CAERO1  450     0       0       2       7       0012    0012    1       
        39.5278 0       0.6624  2.8442  -1.247171       0       0       0       
CAERO1  401     6       0       3       4       0012    0012    1       
        39.5278 1.24717 0.6624  2.8442  1.86533 0.74788320.3147 0       0       
        1       0.31    0.31    3         elev1r
CAERO1  451     -6      0       3       4       0012    0012    1       
        39.5278 -1.247170.6624  2.8442  -1.865330.747883-20.31470       0       
        1       0.31    0.31    3         elev1l
CAERO1  402     6       0       4       4       0012    0012    1       
        40.3976 3.10228 0.85738 2.12713 3.1125  0.51562520.9843 0       0       
        1       0.31    0.31    3         elev2r
CAERO1  452     -6      0       4       4       0012    0012    1       
        40.3976 -3.102280.85738 2.12713 -3.1125 0.515625-20.98430       0       
        1       0.31    0.31    3         elev2l

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ Links aeroelastic variables
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
AELINK  1         elev2r  elev1r1.0     
AELINK  2         elev1l  elev1r-1.0    
AELINK  3         elev2l  elev1r-1.0    
