PARAM   DIVERG  1       
AEROS           0       4.10061 34.1    122.4   0       0       
TRIM=   3       
TRIM    3       1       0.3     0.0     SIDES   0.0     ROLL    0.0     
        PITCH   0.0     YAW     0.0     URDD2   0.0     URDD3   9.81    
        URDD4   0.0     URDD5   0.0     URDD6   0.0     ANGLEA  0.0     
         rudder10.0     
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ Bodies and lifting surfaces definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
CAERO1  301     90      0       4       4       0012    0012    1       
        37.3884 0       1.7802  5.06938 3.13    0.68    28.5877 0       0       
        1       0.4     0.4     3        rudder1
CAERO1  302     90      0       4       4       0012    0012    1       
        39.4996 1.91e-164.9102  3.44718 3.13    0.51470628.4085 0       0       
        1       0.4     0.4     3        rudder2

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ Links aeroelastic variables
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
AELINK  1        rudder2 rudder11.0     
