
FLIGHT CONDITION

 Speed:    240.206 [m/s].
 Mach:     0.712 [-].
 Density:  1.13701 [kg/m^3].
 Altitude: 770 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      24.525 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0.000458 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   4.10061 [m].
 Reference span:    34.1 [m].
 Reference surface: 122.4 [m^2].
 Reference point for moments: 20.4746,0,1.97e-18 [m].
 Reference point for rates and stability: 20.4746,0,1.97e-18 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      1.23925e-11 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      24.525 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      4.23339 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0.000458 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -2.79261 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 1.54229e-10.
 - Cz0: -0.0124895.
 - Cl0: -3.0009e-12.
 - Cm0: 0.0521461.
 - Cn0: 9.07226e-11.

 Reference hinge intercepts

 - flap1r: 3.69621e-06.
 - flap2r: 1.7298e-05.
 - aileronr: -1.31883e-18.
 - elev1r: 2.17773e-05.
 - rudder1: -2.668e-19.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               
 Cy/alpha            -0.00000            
 Cz/alpha            6.65322             
 Cl/alpha            0.00000             
 Cm/alpha            -2.55213            
 Cn/alpha            -0.00000            

BETA

 NAME                RIGID               
 Cy/beta             0.50732             
 Cz/beta             0.00249             
 Cl/beta             -0.15608            
 Cm/beta             0.00037             
 Cn/beta             0.27005             

ROLL RATE

 NAME                RIGID               
 Cy/p                0.26817             
 Cz/p                -0.00008            
 Cl/p                -0.55311            
 Cm/p                0.00003             
 Cn/p                0.04589             

PITCH RATE

 NAME                RIGID               
 Cy/q                -0.00000            
 Cz/q                16.05381            
 Cl/q                0.00000             
 Cm/q                -61.46870           
 Cn/q                -0.00000            

YAW RATE

 NAME                RIGID               
 Cy/r                -0.61519            
 Cz/r                -0.00001            
 Cl/r                0.08303             
 Cm/r                0.00010             
 Cn/r                -0.35867            

flap1r

 NAME                RIGID               
 Cy/Delta            0.00000             
 Cz/Delta            0.74186             
 Cl/Delta            -0.00000            
 Cm/Delta            0.68773             
 Cn/Delta            0.00000             
 Ch/alpha            -0.00295            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.00836            
 Ch/r                -0.00000            
 Ch/Delta            -0.00841            

flap2r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.96468             
 Cl/Delta            0.00000             
 Cm/Delta            -0.34945            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00372            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.00789            
 Ch/r                -0.00000            
 Ch/Delta            -0.00803            

aileronr

 NAME                RIGID               
 Cy/Delta            -0.03122            
 Cz/Delta            0.00009             
 Cl/Delta            0.13097             
 Cm/Delta            -0.00006            
 Cn/Delta            0.00111             
 Ch/alpha            -0.00000            
 Ch/beta             0.00009             
 Ch/p                0.00064             
 Ch/q                -0.00000            
 Ch/r                -0.00000            
 Ch/Delta            -0.00227            

elev1r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.56818             
 Cl/Delta            0.00000             
 Cm/Delta            -2.85995            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00242            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -0.04615            
 Ch/r                0.00000             
 Ch/Delta            -0.00784            

rudder1

 NAME                RIGID               
 Cy/Delta            -0.37225            
 Cz/Delta            0.00008             
 Cl/Delta            0.04787             
 Cm/Delta            -0.00038            
 Cn/Delta            -0.22720            
 Ch/alpha            0.00000             
 Ch/beta             0.00591             
 Ch/p                0.00075             
 Ch/q                -0.00000            
 Ch/r                -0.01005            
 Ch/Delta            -0.01715            

STABILITY

 NAME                                     RIGID
 Center of gravity            XG/CREF    5.04795             
 Neutral point at fixed stick XN/CREF    5.04979             
 Control point at fixed stick XC/CREF    10.02659            
 Static margin          (XN-XCG)/CREF    0.00184             
 Static margin index (XN-XCG)/(XC-XN)    0.00037             