
FLIGHT CONDITION

 Speed:    231.378 [m/s].
 Mach:     0.679923 [-].
 Density:  1.225 [kg/m^3].
 Altitude: 0 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      9.81 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0.21676 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   4.10061 [m].
 Reference span:    34.1 [m].
 Reference surface: 122.4 [m^2].
 Reference point for moments: 20.4746,0,1.97e-18 [m].
 Reference point for rates and stability: 20.4746,0,1.97e-18 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      0.11269 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0.21676 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      1.88065 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -1.87678 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 1.48795e-10.
 - Cz0: -0.012106.
 - Cl0: -2.89571e-12.
 - Cm0: 0.0505713.
 - Cn0: 8.75205e-11.

 Reference hinge intercepts

 - flap1r: 3.05457e-06.
 - flap2r: 1.65768e-05.
 - aileronr: -1.16044e-18.
 - elev1r: 2.10288e-05.
 - rudder1: -2.33282e-19.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               
 Cy/alpha            -0.00000            
 Cz/alpha            6.48637             
 Cl/alpha            0.00000             
 Cm/alpha            -2.52301            
 Cn/alpha            -0.00000            

BETA

 NAME                RIGID               
 Cy/beta             0.50178             
 Cz/beta             0.00244             
 Cl/beta             -0.15354            
 Cm/beta             0.00035             
 Cn/beta             0.26728             

ROLL RATE

 NAME                RIGID               
 Cy/p                0.26459             
 Cz/p                -0.00008            
 Cl/p                -0.54176            
 Cm/p                0.00003             
 Cn/p                0.04608             

PITCH RATE

 NAME                RIGID               
 Cy/q                -0.00000            
 Cz/q                15.66771            
 Cl/q                0.00000             
 Cm/q                -60.02123           
 Cn/q                -0.00000            

YAW RATE

 NAME                RIGID               
 Cy/r                -0.60837            
 Cz/r                -0.00001            
 Cl/r                0.08222             
 Cm/r                0.00010             
 Cn/r                -0.35468            

flap1r

 NAME                RIGID               
 Cy/Delta            0.00000             
 Cz/Delta            0.71992             
 Cl/Delta            -0.00000            
 Cm/Delta            0.66190             
 Cn/Delta            0.00000             
 Ch/alpha            -0.00286            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.00803            
 Ch/r                -0.00000            
 Ch/Delta            -0.00813            

flap2r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.93585             
 Cl/Delta            0.00000             
 Cm/Delta            -0.33382            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00361            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.00760            
 Ch/r                -0.00000            
 Ch/Delta            -0.00776            

aileronr

 NAME                RIGID               
 Cy/Delta            -0.03056            
 Cz/Delta            0.00009             
 Cl/Delta            0.12797             
 Cm/Delta            -0.00006            
 Cn/Delta            0.00105             
 Ch/alpha            -0.00000            
 Ch/beta             0.00009             
 Ch/p                0.00063             
 Ch/q                -0.00000            
 Ch/r                -0.00000            
 Ch/Delta            -0.00219            

elev1r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.55396             
 Cl/Delta            0.00000             
 Cm/Delta            -2.78487            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00239            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -0.04506            
 Ch/r                0.00000             
 Ch/Delta            -0.00759            

rudder1

 NAME                RIGID               
 Cy/Delta            -0.36654            
 Cz/Delta            0.00007             
 Cl/Delta            0.04720             
 Cm/Delta            -0.00035            
 Cn/Delta            -0.22357            
 Ch/alpha            0.00000             
 Ch/beta             0.00586             
 Ch/p                0.00076             
 Ch/q                -0.00000            
 Ch/r                -0.00992            
 Ch/Delta            -0.01675            

STABILITY

 NAME                                     RIGID
 Center of gravity            XG/CREF    5.04795             
 Neutral point at fixed stick XN/CREF    5.04676             
 Control point at fixed stick XC/CREF    10.02024            
 Static margin          (XN-XCG)/CREF    -0.00119            
 Static margin index (XN-XCG)/(XC-XN)    -0.00024            