
FLIGHT CONDITION

 Speed:    289.222 [m/s].
 Mach:     0.849904 [-].
 Density:  1.225 [kg/m^3].
 Altitude: 0 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      9.81 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0.173408 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   4.10061 [m].
 Reference span:    34.1 [m].
 Reference surface: 122.4 [m^2].
 Reference point for moments: 20.4746,0,1.97e-18 [m].
 Reference point for rates and stability: 20.4746,0,1.97e-18 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      0.0901518 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0.173408 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      0.995174 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -0.227277 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 1.90385e-10.
 - Cz0: -0.0150213.
 - Cl0: -3.69979e-12.
 - Cm0: 0.0625935.
 - Cn0: 1.12037e-10.

 Reference hinge intercepts

 - flap1r: 9.12004e-06.
 - flap2r: 2.30676e-05.
 - aileronr: -1.70677e-18.
 - elev1r: 2.66139e-05.
 - rudder1: -3.75027e-19.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               
 Cy/alpha            -0.00000            
 Cz/alpha            7.75356             
 Cl/alpha            0.00000             
 Cm/alpha            -2.70913            
 Cn/alpha            -0.00000            

BETA

 NAME                RIGID               
 Cy/beta             0.53961             
 Cz/beta             0.00278             
 Cl/beta             -0.17162            
 Cm/beta             0.00042             
 Cn/beta             0.28602             

ROLL RATE

 NAME                RIGID               
 Cy/p                0.28983             
 Cz/p                -0.00007            
 Cl/p                -0.62447            
 Cm/p                0.00003             
 Cn/p                0.04427             

PITCH RATE

 NAME                RIGID               
 Cy/q                -0.00000            
 Cz/q                18.60528            
 Cl/q                0.00000             
 Cm/q                -70.87984           
 Cn/q                -0.00000            

YAW RATE

 NAME                RIGID               
 Cy/r                -0.65498            
 Cz/r                -0.00001            
 Cl/r                0.08760             
 Cm/r                0.00012             
 Cn/r                -0.38201            

flap1r

 NAME                RIGID               
 Cy/Delta            0.00000             
 Cz/Delta            0.89873             
 Cl/Delta            -0.00000            
 Cm/Delta            0.87060             
 Cn/Delta            0.00000             
 Ch/alpha            -0.00365            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.01091            
 Ch/r                -0.00000            
 Ch/Delta            -0.01045            

flap2r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            1.16263             
 Cl/Delta            0.00000             
 Cm/Delta            -0.46645            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00451            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.01003            
 Ch/r                -0.00000            
 Ch/Delta            -0.00996            

aileronr

 NAME                RIGID               
 Cy/Delta            -0.03550            
 Cz/Delta            0.00011             
 Cl/Delta            0.15045             
 Cm/Delta            -0.00008            
 Cn/Delta            0.00147             
 Ch/alpha            0.00000             
 Ch/beta             0.00010             
 Ch/p                0.00072             
 Ch/q                0.00000             
 Ch/r                -0.00000            
 Ch/Delta            -0.00279            

elev1r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.66438             
 Cl/Delta            0.00000             
 Cm/Delta            -3.37020            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00255            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -0.05324            
 Ch/r                0.00000             
 Ch/Delta            -0.00968            

rudder1

 NAME                RIGID               
 Cy/Delta            -0.40808            
 Cz/Delta            0.00012             
 Cl/Delta            0.05200             
 Cm/Delta            -0.00063            
 Cn/Delta            -0.25002            
 Ch/alpha            0.00000             
 Ch/beta             0.00614             
 Ch/p                0.00068             
 Ch/q                -0.00000            
 Ch/r                -0.01081            
 Ch/Delta            -0.01982            

STABILITY

 NAME                                     RIGID
 Center of gravity            XG/CREF    5.04795             
 Neutral point at fixed stick XN/CREF    5.06199             
 Control point at fixed stick XC/CREF    10.06577            
 Static margin          (XN-XCG)/CREF    0.01404             
 Static margin index (XN-XCG)/(XC-XN)    0.00281             