
FLIGHT CONDITION

 Speed:    300.258 [m/s].
 Mach:     0.89 [-].
 Density:  1.13701 [kg/m^3].
 Altitude: 770 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      24.525 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0.000293 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   4.10061 [m].
 Reference span:    34.1 [m].
 Reference surface: 122.4 [m^2].
 Reference point for moments: 20.4746,0,1.97e-18 [m].
 Reference point for rates and stability: 20.4746,0,1.97e-18 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      1.34279e-11 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      24.525 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      2.159 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0.000293 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -0.669712 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 2.08095e-10.
 - Cz0: -0.0162682.
 - Cl0: -4.04151e-12.
 - Cm0: 0.0677135.
 - Cn0: 1.22486e-10.

 Reference hinge intercepts

 - flap1r: 1.27043e-05.
 - flap2r: 2.6673e-05.
 - aileronr: -1.82536e-18.
 - elev1r: 2.88682e-05.
 - rudder1: -4.19713e-19.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               
 Cy/alpha            -0.00000            
 Cz/alpha            8.29028             
 Cl/alpha            0.00000             
 Cm/alpha            -2.76513            
 Cn/alpha            -0.00000            

BETA

 NAME                RIGID               
 Cy/beta             0.55300             
 Cz/beta             0.00292             
 Cl/beta             -0.17850            
 Cm/beta             0.00042             
 Cn/beta             0.29254             

ROLL RATE

 NAME                RIGID               
 Cy/p                0.29929             
 Cz/p                -0.00008            
 Cl/p                -0.65709            
 Cm/p                0.00003             
 Cn/p                0.04328             

PITCH RATE

 NAME                RIGID               
 Cy/q                -0.00000            
 Cz/q                19.86119            
 Cl/q                0.00000             
 Cm/q                -75.39501           
 Cn/q                -0.00000            

YAW RATE

 NAME                RIGID               
 Cy/r                -0.67154            
 Cz/r                -0.00002            
 Cl/r                0.08942             
 Cm/r                0.00013             
 Cn/r                -0.39172            

flap1r

 NAME                RIGID               
 Cy/Delta            0.00000             
 Cz/Delta            0.98521             
 Cl/Delta            -0.00000            
 Cm/Delta            0.96896             
 Cn/Delta            0.00000             
 Ch/alpha            -0.00406            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.01243            
 Ch/r                -0.00000            
 Ch/Delta            -0.01159            

flap2r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            1.26470             
 Cl/Delta            0.00000             
 Cm/Delta            -0.53391            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00495            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.01127            
 Ch/r                -0.00000            
 Ch/Delta            -0.01102            

aileronr

 NAME                RIGID               
 Cy/Delta            -0.03754            
 Cz/Delta            0.00012             
 Cl/Delta            0.15972             
 Cm/Delta            -0.00009            
 Cn/Delta            0.00161             
 Ch/alpha            -0.00000            
 Ch/beta             0.00011             
 Ch/p                0.00075             
 Ch/q                -0.00000            
 Ch/r                -0.00001            
 Ch/Delta            -0.00307            

elev1r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.71355             
 Cl/Delta            0.00000             
 Cm/Delta            -3.63230            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00259            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -0.05667            
 Ch/r                0.00000             
 Ch/Delta            -0.01070            

rudder1

 NAME                RIGID               
 Cy/Delta            -0.42457            
 Cz/Delta            0.00016             
 Cl/Delta            0.05383             
 Cm/Delta            -0.00079            
 Cn/Delta            -0.26060            
 Ch/alpha            -0.00000            
 Ch/beta             0.00621             
 Ch/p                0.00064             
 Ch/q                0.00000             
 Ch/r                -0.01113            
 Ch/Delta            -0.02114            

STABILITY

 NAME                                     RIGID
 Center of gravity            XG/CREF    5.04795             
 Neutral point at fixed stick XN/CREF    5.06428             
 Control point at fixed stick XC/CREF    10.08350            
 Static margin          (XN-XCG)/CREF    0.01633             
 Static margin index (XN-XCG)/(XC-XN)    0.00325             