
FLIGHT CONDITION

 Speed:    289.222 [m/s].
 Mach:     0.849904 [-].
 Density:  1.225 [kg/m^3].
 Altitude: 0 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      9.81 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0.173408 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   3.56871 [m].
 Reference span:    45 [m].
 Reference surface: 122.4 [m^2].
 Reference point for moments: 20.4746,0,2.53e-18 [m].
 Reference point for rates and stability: 20.4746,0,2.53e-18 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      0.0856341 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0.173408 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      0.836969 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -0.303312 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 1.83635e-10.
 - Cz0: 0.00218494.
 - Cl0: -5.66136e-12.
 - Cm0: 0.0864811.
 - Cn0: 8.191e-11.

 Reference hinge intercepts

 - flap1r: -7.09516e-06.
 - flap2r: 9.67328e-06.
 - aileronr: -4.06576e-20.
 - elev1r: 3.07808e-05.
 - rudder1: -7.35444e-19.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               
 Cy/alpha            -0.00000            
 Cz/alpha            8.40925             
 Cl/alpha            0.00000             
 Cm/alpha            -5.15333            
 Cn/alpha            -0.00000            

BETA

 NAME                RIGID               
 Cy/beta             0.54402             
 Cz/beta             0.00324             
 Cl/beta             -0.16653            
 Cm/beta             -0.00084            
 Cn/beta             0.21766             

ROLL RATE

 NAME                RIGID               
 Cy/p                0.27567             
 Cz/p                -0.00009            
 Cl/p                -0.65233            
 Cm/p                0.00007             
 Cn/p                0.03216             

PITCH RATE

 NAME                RIGID               
 Cy/q                -0.00000            
 Cz/q                23.45995            
 Cl/q                0.00000             
 Cm/q                -98.38310           
 Cn/q                -0.00000            

YAW RATE

 NAME                RIGID               
 Cy/r                -0.49763            
 Cz/r                0.00000             
 Cl/r                0.05276             
 Cm/r                0.00009             
 Cn/r                -0.21935            

flap1r

 NAME                RIGID               
 Cy/Delta            0.00000             
 Cz/Delta            1.25614             
 Cl/Delta            -0.00000            
 Cm/Delta            0.76508             
 Cn/Delta            0.00000             
 Ch/alpha            -0.00421            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.01183            
 Ch/r                -0.00000            
 Ch/Delta            -0.01296            

flap2r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            1.19545             
 Cl/Delta            0.00000             
 Cm/Delta            -1.01745            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00377            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.00785            
 Ch/r                -0.00000            
 Ch/Delta            -0.00721            

aileronr

 NAME                RIGID               
 Cy/Delta            -0.02495            
 Cz/Delta            0.00006             
 Cl/Delta            0.10787             
 Cm/Delta            -0.00008            
 Cn/Delta            -0.00188            
 Ch/alpha            -0.00000            
 Ch/beta             0.00005             
 Ch/p                0.00040             
 Ch/q                -0.00000            
 Ch/r                0.00000             
 Ch/Delta            -0.00107            

elev1r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.63871             
 Cl/Delta            0.00000             
 Cm/Delta            -3.72280            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00321            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -0.07108            
 Ch/r                0.00000             
 Ch/Delta            -0.01087            

rudder1

 NAME                RIGID               
 Cy/Delta            -0.40809            
 Cz/Delta            0.00012             
 Cl/Delta            0.03947             
 Cm/Delta            -0.00071            
 Cn/Delta            -0.18947            
 Ch/alpha            0.00000             
 Ch/beta             0.00705             
 Ch/p                0.00053             
 Ch/q                0.00000             
 Ch/r                -0.00941            
 Ch/Delta            -0.02276            

STABILITY

 NAME                                     RIGID
 Center of gravity            XG/CREF    5.81626             
 Neutral point at fixed stick XN/CREF    6.05292             
 Control point at fixed stick XC/CREF    11.56592            
 Static margin          (XN-XCG)/CREF    0.23666             
 Static margin index (XN-XCG)/(XC-XN)    0.04293             