
FLIGHT CONDITION

 Speed:    90.2983 [m/s].
 Mach:     0.265349 [-].
 Density:  1.225 [kg/m^3].
 Altitude: 0 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      UNKNOWN.
 Z acc:      9.81 [m/s^2].
 P-DOT:      UNKNOWN.
 Q-DOT:      0 [rad/s^2].
 R-DOT:      UNKNOWN.
 Alpha:      UNKNOWN.
 Sideslip:   -22.5 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          6.
 Number of equations allowed: 6.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   3.56871 [m].
 Reference span:    45 [m].
 Reference surface: 122.4 [m^2].
 Reference point for moments: 20.4746,0,2.53e-18 [m].
 Reference point for rates and stability: 20.4746,0,2.53e-18 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: -30 [deg].

RIGID TRIM RESULTS

 - X acc:      2.2059e-08 [m/s^2].
 - Y acc:      -0.357411 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0.541809 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0.0426911 [rad/s^2].

 - Alpha:      13.8145 [deg].
 - Sideslip:   -22.5 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -17.0186 [deg].
 - Control rudder1:   -30 [deg].

 Reference intercepts

 - Cy0: 1.06745e-10.
 - Cz0: 0.00179366.
 - Cl0: -3.7677e-12.
 - Cm0: 0.0564058.
 - Cn0: 4.7556e-11.

 Reference hinge intercepts

 - flap1r: -8.22051e-06.
 - flap2r: 6.36981e-06.
 - aileronr: -1.3129e-20.
 - elev1r: 1.80473e-05.
 - rudder1: -3.65577e-19.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               
 Cy/alpha            -0.00000            
 Cz/alpha            5.75363             
 Cl/alpha            0.00000             
 Cm/alpha            -3.82949            
 Cn/alpha            -0.00000            

BETA

 NAME                RIGID               
 Cy/beta             0.46422             
 Cz/beta             0.00239             
 Cl/beta             -0.12491            
 Cm/beta             -0.00055            
 Cn/beta             0.18830             

ROLL RATE

 NAME                RIGID               
 Cy/p                0.21723             
 Cz/p                -0.00021            
 Cl/p                -0.45848            
 Cm/p                0.00015             
 Cn/p                0.03171             

PITCH RATE

 NAME                RIGID               
 Cy/q                -0.00000            
 Cz/q                16.56759            
 Cl/q                0.00000             
 Cm/q                -70.26815           
 Cn/q                -0.00000            

YAW RATE

 NAME                RIGID               
 Cy/r                -0.42564            
 Cz/r                0.00002             
 Cl/r                0.04527             
 Cm/r                0.00009             
 Cn/r                -0.18763            

flap1r

 NAME                RIGID               
 Cy/Delta            0.00000             
 Cz/Delta            0.79711             
 Cl/Delta            -0.00000            
 Cm/Delta            0.48355             
 Cn/Delta            0.00000             
 Ch/alpha            -0.00262            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.00666            
 Ch/r                -0.00000            
 Ch/Delta            -0.00766            

flap2r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.78020             
 Cl/Delta            0.00000             
 Cm/Delta            -0.58052            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00237            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.00492            
 Ch/r                -0.00000            
 Ch/Delta            -0.00454            

aileronr

 NAME                RIGID               
 Cy/Delta            -0.01805            
 Cz/Delta            0.00004             
 Cl/Delta            0.07636             
 Cm/Delta            -0.00005            
 Cn/Delta            -0.00142            
 Ch/alpha            -0.00000            
 Ch/beta             0.00003             
 Ch/p                0.00027             
 Ch/q                0.00000             
 Ch/r                0.00000             
 Ch/Delta            -0.00068            

elev1r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.45073             
 Cl/Delta            0.00000             
 Cm/Delta            -2.58389            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00265            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -0.05099            
 Ch/r                0.00000             
 Ch/Delta            -0.00694            

rudder1

 NAME                RIGID               
 Cy/Delta            -0.32916            
 Cz/Delta            0.00004             
 Cl/Delta            0.03231             
 Cm/Delta            -0.00023            
 Cn/Delta            -0.15157            
 Ch/alpha            -0.00000            
 Ch/beta             0.00635             
 Ch/p                0.00070             
 Ch/q                0.00000             
 Ch/r                -0.00790            
 Ch/Delta            -0.01641            

STABILITY

 NAME                                     RIGID
 Center of gravity            XG/CREF    5.81626             
 Neutral point at fixed stick XN/CREF    5.96853             
 Control point at fixed stick XC/CREF    11.46988            
 Static margin          (XN-XCG)/CREF    0.15227             
 Static margin index (XN-XCG)/(XC-XN)    0.02768             