
FLIGHT CONDITION

 Speed:    240.206 [m/s].
 Mach:     0.712 [-].
 Density:  1.13701 [kg/m^3].
 Altitude: 770 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      24.525 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0.000347 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   3.56871 [m].
 Reference span:    45 [m].
 Reference surface: 122.4 [m^2].
 Reference point for moments: 20.4746,0,2.53e-18 [m].
 Reference point for rates and stability: 20.4746,0,2.53e-18 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      9.64902e-11 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      24.525 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      4.10825 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0.000347 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -4.42376 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 1.45501e-10.
 - Cz0: 0.00182291.
 - Cl0: -4.76216e-12.
 - Cm0: 0.0719617.
 - Cn0: 6.48619e-11.

 Reference hinge intercepts

 - flap1r: -8.05712e-06.
 - flap2r: 7.8346e-06.
 - aileronr: 1.60936e-20.
 - elev1r: 2.4571e-05.
 - rudder1: -5.47712e-19.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               
 Cy/alpha            -0.00000            
 Cz/alpha            7.12405             
 Cl/alpha            0.00000             
 Cm/alpha            -4.52639            
 Cn/alpha            -0.00000            

BETA

 NAME                RIGID               
 Cy/beta             0.51020             
 Cz/beta             0.00285             
 Cl/beta             -0.14722            
 Cm/beta             -0.00065            
 Cn/beta             0.20545             

ROLL RATE

 NAME                RIGID               
 Cy/p                0.24913             
 Cz/p                -0.00010            
 Cl/p                -0.56108            
 Cm/p                0.00007             
 Cn/p                0.03223             

PITCH RATE

 NAME                RIGID               
 Cy/q                -0.00000            
 Cz/q                20.16997            
 Cl/q                0.00000             
 Cm/q                -85.09063           
 Cn/q                -0.00000            

YAW RATE

 NAME                RIGID               
 Cy/r                -0.46726            
 Cz/r                0.00001             
 Cl/r                0.04960             
 Cm/r                0.00008             
 Cn/r                -0.20598            

flap1r

 NAME                RIGID               
 Cy/Delta            0.00000             
 Cz/Delta            1.01880             
 Cl/Delta            -0.00000            
 Cm/Delta            0.62805             
 Cn/Delta            0.00000             
 Ch/alpha            -0.00336            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.00903            
 Ch/r                -0.00000            
 Ch/Delta            -0.01015            

flap2r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.99333             
 Cl/Delta            0.00000             
 Cm/Delta            -0.79160            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00307            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.00634            
 Ch/r                -0.00000            
 Ch/Delta            -0.00586            

aileronr

 NAME                RIGID               
 Cy/Delta            -0.02180            
 Cz/Delta            0.00005             
 Cl/Delta            0.09329             
 Cm/Delta            -0.00007            
 Cn/Delta            -0.00166            
 Ch/alpha            -0.00000            
 Ch/beta             0.00004             
 Ch/p                0.00034             
 Ch/q                0.00000             
 Ch/r                0.00000             
 Ch/Delta            -0.00087            

elev1r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.54719             
 Cl/Delta            0.00000             
 Cm/Delta            -3.16546            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00297            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -0.06158            
 Ch/r                0.00000             
 Ch/Delta            -0.00884            

rudder1

 NAME                RIGID               
 Cy/Delta            -0.37230            
 Cz/Delta            0.00008             
 Cl/Delta            0.03630             
 Cm/Delta            -0.00043            
 Cn/Delta            -0.17219            
 Ch/alpha            0.00000             
 Ch/beta             0.00679             
 Ch/p                0.00062             
 Ch/q                0.00000             
 Ch/r                -0.00875            
 Ch/Delta            -0.01970            

STABILITY

 NAME                                     RIGID
 Center of gravity            XG/CREF    5.81626             
 Neutral point at fixed stick XN/CREF    6.02187             
 Control point at fixed stick XC/CREF    11.52218            
 Static margin          (XN-XCG)/CREF    0.20561             
 Static margin index (XN-XCG)/(XC-XN)    0.03738             