
FLIGHT CONDITION

 Speed:    142.774 [m/s].
 Mach:     0.419554 [-].
 Density:  1.225 [kg/m^3].
 Altitude: 0 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      UNKNOWN.
 Z acc:      9.81 [m/s^2].
 P-DOT:      UNKNOWN.
 Q-DOT:      0 [rad/s^2].
 R-DOT:      UNKNOWN.
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          6.
 Number of equations allowed: 6.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   3.56871 [m].
 Reference span:    45 [m].
 Reference surface: 122.4 [m^2].
 Reference point for moments: 20.4746,0,2.53e-18 [m].
 Reference point for rates and stability: 20.4746,0,2.53e-18 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: -30 [deg].

RIGID TRIM RESULTS

 - X acc:      4.13781e-07 [m/s^2].
 - Y acc:      3.56601 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      -0.679973 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0.801982 [rad/s^2].

 - Alpha:      5.20255 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -5.54904 [deg].
 - Control rudder1:   -30 [deg].

 Reference intercepts

 - Cy0: 1.13697e-10.
 - Cz0: 0.00178003.
 - Cl0: -3.95236e-12.
 - Cm0: 0.0592616.
 - Cn0: 5.06588e-11.

 Reference hinge intercepts

 - flap1r: -8.25448e-06.
 - flap2r: 6.61169e-06.
 - aileronr: -3.13402e-20.
 - elev1r: 1.92297e-05.
 - rudder1: -3.63966e-19.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               
 Cy/alpha            -0.00000            
 Cz/alpha            6.00543             
 Cl/alpha            0.00000             
 Cm/alpha            -3.96059            
 Cn/alpha            -0.00000            

BETA

 NAME                RIGID               
 Cy/beta             0.47361             
 Cz/beta             0.00248             
 Cl/beta             -0.12915            
 Cm/beta             -0.00056            
 Cn/beta             0.19185             

ROLL RATE

 NAME                RIGID               
 Cy/p                0.22340             
 Cz/p                -0.00014            
 Cl/p                -0.47768            
 Cm/p                0.00010             
 Cn/p                0.03188             

PITCH RATE

 NAME                RIGID               
 Cy/q                -0.00000            
 Cz/q                17.23931            
 Cl/q                0.00000             
 Cm/q                -73.05292           
 Cn/q                -0.00000            

YAW RATE

 NAME                RIGID               
 Cy/r                -0.43417            
 Cz/r                0.00001             
 Cl/r                0.04616             
 Cm/r                0.00007             
 Cn/r                -0.19139            

flap1r

 NAME                RIGID               
 Cy/Delta            0.00000             
 Cz/Delta            0.83603             
 Cl/Delta            -0.00000            
 Cm/Delta            0.50996             
 Cn/Delta            0.00000             
 Ch/alpha            -0.00275            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.00706            
 Ch/r                -0.00000            
 Ch/Delta            -0.00808            

flap2r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.81900             
 Cl/Delta            0.00000             
 Cm/Delta            -0.61714            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00249            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.00517            
 Ch/r                -0.00000            
 Ch/Delta            -0.00477            

aileronr

 NAME                RIGID               
 Cy/Delta            -0.01877            
 Cz/Delta            0.00004             
 Cl/Delta            0.07956             
 Cm/Delta            -0.00006            
 Cn/Delta            -0.00146            
 Ch/alpha            0.00000             
 Ch/beta             0.00003             
 Ch/p                0.00028             
 Ch/q                -0.00000            
 Ch/r                0.00000             
 Ch/Delta            -0.00071            

elev1r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.46854             
 Cl/Delta            0.00000             
 Cm/Delta            -2.69072            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00271            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -0.05298            
 Ch/r                0.00000             
 Ch/Delta            -0.00727            

rudder1

 NAME                RIGID               
 Cy/Delta            -0.33758            
 Cz/Delta            0.00005             
 Cl/Delta            0.03310             
 Cm/Delta            -0.00026            
 Cn/Delta            -0.15558            
 Ch/alpha            0.00000             
 Ch/beta             0.00645             
 Ch/p                0.00069             
 Ch/q                0.00000             
 Ch/r                -0.00807            
 Ch/Delta            -0.01702            

STABILITY

 NAME                                     RIGID
 Center of gravity            XG/CREF    5.81626             
 Neutral point at fixed stick XN/CREF    5.98067             
 Control point at fixed stick XC/CREF    11.48004            
 Static margin          (XN-XCG)/CREF    0.16441             
 Static margin index (XN-XCG)/(XC-XN)    0.02990             