
FLIGHT CONDITION

 Speed:    230.178 [m/s].
 Mach:     0.78 [-].
 Density:  0.363891 [kg/m^3].
 Altitude: 11000 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      0 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   2.72 [m].
 Reference span:    45 [m].
 Reference surface: 2.4 [m^2].
 Reference point for moments: 22.255,0,2.2e-18 [m].
 Reference point for rates and stability: 22.255,0,2.2e-18 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      1.97748e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      5.17573 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -4.27685 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: -1.6832e-07.
 - Cz0: 0.0975115.
 - Cl0: -3.94548e-06.
 - Cm0: 5.27361.
 - Cn0: -8.94516e-08.

 Reference hinge intercepts

 - flap1r: -0.000519881.
 - flap2r: 0.000569258.
 - aileronr: -2.27682e-18.
 - elev1r: 0.00178411.
 - rudder1: -1.8354e-18.

ELASTIC TRIM RESULTS

 - X acc:      5.41601e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      6.14414 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -3.60254 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 6.13976e-09.
 - Cz0: 0.870728.
 - Cl0: 2.04904e-06.
 - Cm0: 3.27407.
 - Cn0: 1.53077e-07.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/alpha            0.00001             0.00000             0.17796             
 Cz/alpha            389.76050           314.37056           0.80657             
 Cl/alpha            0.00037             -0.00002            -0.05912            
 Cm/alpha            -64.68933           22.03407            -0.34061            
 Cn/alpha            0.00001             -0.00000            -0.36136            

BETA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/beta             26.77541            26.02610            0.97201             
 Cz/beta             0.00016             0.00009             0.55083             
 Cl/beta             -7.91426            -5.79635            0.73239             
 Cm/beta             0.00009             0.00019             2.26570             
 Cn/beta             9.69474             9.48063             0.97791             

ROLL RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/p                13.26717            8.09929             0.61048             
 Cz/p                -0.00003            0.00001             -0.28973            
 Cl/p                -30.51676           -6.91511            0.22660             
 Cm/p                0.00025             0.00029             1.14280             
 Cn/p                1.11930             0.47825             0.42728             

PITCH RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/q                -0.00001            -0.00003            2.17298             
 Cz/q                928.68438           897.60959           0.96654             
 Cl/q                0.00041             -0.00034            -0.83103            
 Cm/q                -6921.37114         -6390.97831         0.92337             
 Cn/q                0.00000             -0.00004            -15.15822           

YAW RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/r                -22.38683           -22.29000           0.99568             
 Cz/r                -0.00000            -0.00000            0.43574             
 Cl/r                1.97171             2.87949             1.46040             
 Cm/r                0.00000             -0.00001            -6.51928            
 Cn/r                -9.06572            -8.91571            0.98345             

flap1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            0.00000             0.00000             0.56842             
 Cz/Delta            56.60000            49.40673            0.87291             
 Cl/Delta            0.00002             0.00001             0.39879             
 Cm/Delta            82.58554            72.85428            0.88217             
 Cn/Delta            0.00000             0.00000             1.93356             
 Ch/alpha            -0.24624            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.56188            
 Ch/r                -0.00000            
 Ch/Delta            -0.74968            

flap2r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            0.00000             0.00000             0.62289             
 Cz/Delta            54.81052            28.36348            0.51748             
 Cl/Delta            0.00008             0.00005             0.62081             
 Cm/Delta            -22.97570           -34.47182           1.50036             
 Cn/Delta            0.00000             0.00000             3.29796             
 Ch/alpha            -0.22366            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.31478            
 Ch/r                -0.00000            
 Ch/Delta            -0.42743            

aileronr

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -1.17865            0.27446             -0.23286            
 Cz/Delta            0.00003             -0.00000            -0.12774            
 Cl/Delta            5.06558             -1.17702            -0.23236            
 Cm/Delta            -0.00009            -0.00003            0.36899             
 Cn/Delta            -0.04232            0.06041             -1.42730            
 Ch/alpha            0.00000             
 Ch/beta             0.00298             
 Ch/p                0.02418             
 Ch/q                0.00000             
 Ch/r                0.00042             
 Ch/Delta            -0.06349            

elev1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            -0.00000            0.67314             
 Cz/Delta            29.33906            23.32285            0.79494             
 Cl/Delta            -0.00000            -0.00000            0.46240             
 Cm/Delta            -204.23381          -143.74525          0.70383             
 Cn/Delta            -0.00000            -0.00000            1.56352             
 Ch/alpha            -0.20269            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -5.39267            
 Ch/r                0.00000             
 Ch/Delta            -0.63129            

rudder1

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -19.74896           -19.17726           0.97105             
 Cz/Delta            0.00000             0.00000             1.01877             
 Cl/Delta            1.91964             2.17102             1.13095             
 Cm/Delta            -0.00004            -0.00005            1.08818             
 Cn/Delta            -8.36709            -8.06015            0.96332             
 Ch/alpha            0.00000             
 Ch/beta             0.46300             
 Ch/p                0.03957             
 Ch/q                0.00000             
 Ch/r                -0.56813            
 Ch/Delta            -1.40064            

STABILITY

 NAME                                     RIGID               ELASTIC
 Center of gravity            XG/CREF    7.73884             
 Neutral point at fixed stick XN/CREF    7.91897             7.58003             
 Control point at fixed stick XC/CREF    15.14314            14.34527            
 Static margin          (XN-XCG)/CREF    0.18012             -0.15882            
 Static margin index (XN-XCG)/(XC-XN)    0.02493             -0.02348            