
FLIGHT CONDITION

 Speed:    230.178 [m/s].
 Mach:     0.78 [-].
 Density:  0.363891 [kg/m^3].
 Altitude: 11000 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      0 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   2.72 [m].
 Reference span:    45 [m].
 Reference surface: 2.4 [m^2].
 Reference point for moments: 22.255,0,2.2e-18 [m].
 Reference point for rates and stability: 22.255,0,2.2e-18 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      -7.36173e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      5.17573 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -4.27684 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: -5.75858e-08.
 - Cz0: 0.097508.
 - Cl0: -4.30585e-06.
 - Cm0: 5.2736.
 - Cn0: 5.06631e-08.

 Reference hinge intercepts

 - flap1r: -0.000519881.
 - flap2r: 0.000569258.
 - aileronr: -2.27682e-18.
 - elev1r: 0.00178411.
 - rudder1: -1.8354e-18.

ELASTIC TRIM RESULTS

 - X acc:      -5.17735e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      6.45524 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -5.89034 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 5.19536e-08.
 - Cz0: 1.04819.
 - Cl0: -5.478e-07.
 - Cm0: 4.6145.
 - Cn0: 9.3967e-09.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/alpha            0.00001             -0.00000            -0.06630            
 Cz/alpha            389.76090           305.77594           0.78452             
 Cl/alpha            0.00038             0.00007             0.19415             
 Cm/alpha            -64.68883           -42.88772           0.66299             
 Cn/alpha            -0.00000            -0.00000            0.27913             

BETA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/beta             26.77541            26.20209            0.97859             
 Cz/beta             0.00014             0.00005             0.37394             
 Cl/beta             -7.91421            -6.97074            0.88079             
 Cm/beta             0.00002             0.00005             2.14458             
 Cn/beta             9.69474             9.57903             0.98806             

ROLL RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/p                13.26718            9.56375             0.72086             
 Cz/p                0.00001             -0.00015            -14.71908           
 Cl/p                -30.51648           -16.68724           0.54683             
 Cm/p                -0.00014            -0.00014            1.01199             
 Cn/p                1.11929             1.29703             1.15880             

PITCH RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/q                0.00001             -0.00000            -0.54583            
 Cz/q                928.68501           867.91412           0.93456             
 Cl/q                0.00038             0.00006             0.16107             
 Cm/q                -6921.37076         -6615.28266         0.95578             
 Cn/q                -0.00002            -0.00001            0.73607             

YAW RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/r                -22.38682           -22.28056           0.99525             
 Cz/r                0.00001             -0.00000            -0.00225            
 Cl/r                1.97171             2.81648             1.42845             
 Cm/r                0.00001             0.00001             0.97657             
 Cn/r                -9.06572            -8.91044            0.98287             

flap1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            0.00000             0.00000             0.37318             
 Cz/Delta            56.60002            49.49183            0.87441             
 Cl/Delta            0.00002             0.00000             0.22002             
 Cm/Delta            82.58556            73.49681            0.88995             
 Cn/Delta            -0.00000            -0.00000            0.01218             
 Ch/alpha            -0.24624            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.56188            
 Ch/r                -0.00000            
 Ch/Delta            -0.74968            

flap2r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            0.00000             -0.00000            -0.15920            
 Cz/Delta            54.81060            30.11887            0.54951             
 Cl/Delta            0.00008             0.00001             0.16902             
 Cm/Delta            -22.97558           -21.21352           0.92331             
 Cn/Delta            -0.00000            -0.00000            0.15435             
 Ch/alpha            -0.22366            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.31478            
 Ch/r                -0.00000            
 Ch/Delta            -0.42743            

aileronr

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -1.17865            0.07723             -0.06553            
 Cz/Delta            -0.00002            0.00002             -0.92365            
 Cl/Delta            5.06551             0.13904             0.02745             
 Cm/Delta            0.00002             0.00001             0.60201             
 Cn/Delta            -0.04232            -0.04986            1.17826             
 Ch/alpha            0.00000             
 Ch/beta             0.00298             
 Ch/p                0.02418             
 Ch/q                0.00000             
 Ch/r                0.00042             
 Ch/Delta            -0.06349            

elev1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            -0.00000            0.98785             
 Cz/Delta            29.33907            23.17520            0.78991             
 Cl/Delta            -0.00000            0.00000             -0.04445            
 Cm/Delta            -204.23382          -144.86058          0.70929             
 Cn/Delta            -0.00000            -0.00000            0.94475             
 Ch/alpha            -0.20269            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -5.39267            
 Ch/r                0.00000             
 Ch/Delta            -0.63129            

rudder1

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -19.74896           -19.20221           0.97231             
 Cz/Delta            0.00001             0.00001             0.50690             
 Cl/Delta            1.91963             2.33748             1.21767             
 Cm/Delta            -0.00003            -0.00003            0.96075             
 Cn/Delta            -8.36710            -8.07410            0.96498             
 Ch/alpha            0.00000             
 Ch/beta             0.46300             
 Ch/p                0.03957             
 Ch/q                0.00000             
 Ch/r                -0.56813            
 Ch/Delta            -1.40064            

STABILITY

 NAME                                     RIGID               ELASTIC
 Center of gravity            XG/CREF    7.73884             
 Neutral point at fixed stick XN/CREF    7.91897             7.77543             
 Control point at fixed stick XC/CREF    15.14314            14.43266            
 Static margin          (XN-XCG)/CREF    0.18012             0.03658             
 Static margin index (XN-XCG)/(XC-XN)    0.02493             0.00550             