
FLIGHT CONDITION

 Speed:    230.178 [m/s].
 Mach:     0.78 [-].
 Density:  0.363891 [kg/m^3].
 Altitude: 11000 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      0 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   2.72 [m].
 Reference span:    45 [m].
 Reference surface: 2.4 [m^2].
 Reference point for moments: 22.255,0,2.2e-18 [m].
 Reference point for rates and stability: 22.255,0,2.2e-18 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      -1.27238e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      5.17573 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -4.27682 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 6.49486e-07.
 - Cz0: 0.0975112.
 - Cl0: 3.58581e-06.
 - Cm0: 5.27359.
 - Cn0: 1.29575e-07.

 Reference hinge intercepts

 - flap1r: -0.000519881.
 - flap2r: 0.000569258.
 - aileronr: -2.27682e-18.
 - elev1r: 0.00178411.
 - rudder1: -1.8354e-18.

ELASTIC TRIM RESULTS

 - X acc:      -1.05834e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      6.43875 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -5.87603 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 1.20342e-07.
 - Cz0: 1.02741.
 - Cl0: 1.97522e-08.
 - Cm0: 4.60649.
 - Cn0: 1.60388e-08.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/alpha            -0.00006            -0.00002            0.32969             
 Cz/alpha            389.76060           306.70708           0.78691             
 Cl/alpha            -0.00023            0.00008             -0.34675            
 Cm/alpha            -64.68780           -42.59975           0.65854             
 Cn/alpha            -0.00001            -0.00000            0.05181             

BETA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/beta             26.77541            26.21149            0.97894             
 Cz/beta             0.00011             -0.00003            -0.24482            
 Cl/beta             -7.91424            -6.98923            0.88312             
 Cm/beta             0.00007             0.00011             1.54536             
 Cn/beta             9.69474             9.57779             0.98794             

ROLL RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/p                13.26716            9.64677             0.72712             
 Cz/p                -0.00017            -0.00032            1.81664             
 Cl/p                -30.51663           -16.83760           0.55175             
 Cm/p                0.00008             0.00005             0.60137             
 Cn/p                1.11929             1.28415             1.14730             

PITCH RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/q                -0.00009            -0.00006            0.60706             
 Cz/q                928.68465           871.64919           0.93858             
 Cl/q                -0.00008            0.00029             -3.67886            
 Cm/q                -6921.36965         -6613.59750         0.95553             
 Cn/q                -0.00002            -0.00001            0.47963             

YAW RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/r                -22.38683           -22.27990           0.99522             
 Cz/r                0.00001             0.00003             3.09712             
 Cl/r                1.97171             2.81561             1.42801             
 Cm/r                -0.00000            -0.00001            71.23832            
 Cn/r                -9.06572            -8.91058            0.98289             

flap1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            -0.00000            0.38069             
 Cz/Delta            56.60001            49.47516            0.87412             
 Cl/Delta            -0.00001            0.00001             -1.70747            
 Cm/Delta            82.58562            73.48404            0.88979             
 Cn/Delta            -0.00000            0.00000             -0.56564            
 Ch/alpha            -0.24624            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.56188            
 Ch/r                -0.00000            
 Ch/Delta            -0.74968            

flap2r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00001            -0.00000            0.25697             
 Cz/Delta            54.81054            29.88362            0.54522             
 Cl/Delta            -0.00005            0.00001             -0.18255            
 Cm/Delta            -22.97537           -21.33242           0.92849             
 Cn/Delta            -0.00000            -0.00000            0.01274             
 Ch/alpha            -0.22366            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.31478            
 Ch/r                -0.00000            
 Ch/Delta            -0.42743            

aileronr

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -1.17865            0.07591             -0.06440            
 Cz/Delta            0.00003             0.00002             0.51770             
 Cl/Delta            5.06554             0.16582             0.03273             
 Cm/Delta            -0.00001            0.00001             -0.68206            
 Cn/Delta            -0.04232            -0.05324            1.25797             
 Ch/alpha            0.00000             
 Ch/beta             0.00298             
 Ch/p                0.02418             
 Ch/q                0.00000             
 Ch/r                0.00042             
 Ch/Delta            -0.06349            

elev1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            -0.00000            2.52089             
 Cz/Delta            29.33907            23.19114            0.79045             
 Cl/Delta            0.00001             0.00001             0.60865             
 Cm/Delta            -204.23383          -144.85570          0.70926             
 Cn/Delta            -0.00000            -0.00000            1.20899             
 Ch/alpha            -0.20269            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -5.39267            
 Ch/r                0.00000             
 Ch/Delta            -0.63129            

rudder1

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -19.74896           -19.20354           0.97238             
 Cz/Delta            0.00002             0.00003             2.16255             
 Cl/Delta            1.91964             2.34011             1.21904             
 Cm/Delta            -0.00004            -0.00005            1.20375             
 Cn/Delta            -8.36709            -8.07392            0.96496             
 Ch/alpha            0.00000             
 Ch/beta             0.46300             
 Ch/p                0.03957             
 Ch/q                0.00000             
 Ch/r                -0.56813            
 Ch/Delta            -1.40064            

STABILITY

 NAME                                     RIGID               ELASTIC
 Center of gravity            XG/CREF    7.73884             
 Neutral point at fixed stick XN/CREF    7.91896             7.77572             
 Control point at fixed stick XC/CREF    15.14314            14.42815            
 Static margin          (XN-XCG)/CREF    0.18012             0.03688             
 Static margin index (XN-XCG)/(XC-XN)    0.02493             0.00554             