
FLIGHT CONDITION

 Speed:    230.178 [m/s].
 Mach:     0.78 [-].
 Density:  0.363891 [kg/m^3].
 Altitude: 11000 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      0 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   2.72 [m].
 Reference span:    45 [m].
 Reference surface: 2.4 [m^2].
 Reference point for moments: 22.255,0,2.2e-18 [m].
 Reference point for rates and stability: 22.255,0,2.2e-18 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      -3.62408e-09 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      5.17572 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -4.27683 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: -3.57436e-07.
 - Cz0: 0.0974941.
 - Cl0: 7.5468e-07.
 - Cm0: 5.2736.
 - Cn0: -7.20732e-08.

 Reference hinge intercepts

 - flap1r: -0.000519881.
 - flap2r: 0.000569258.
 - aileronr: -2.27682e-18.
 - elev1r: 0.00178411.
 - rudder1: -1.8354e-18.

ELASTIC TRIM RESULTS

 - X acc:      -5.4085e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      6.45068 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -5.92411 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: -4.2185e-07.
 - Cz0: 1.03726.
 - Cl0: 2.75655e-07.
 - Cm0: 4.63416.
 - Cn0: -3.87432e-08.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/alpha            0.00003             0.00004             1.60728             
 Cz/alpha            389.76211           306.21534           0.78565             
 Cl/alpha            -0.00005            -0.00003            0.53274             
 Cm/alpha            -64.68856           -43.86696           0.67813             
 Cn/alpha            0.00001             0.00000             0.69515             

BETA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/beta             26.77541            26.21033            0.97890             
 Cz/beta             0.00015             0.00011             0.72176             
 Cl/beta             -7.91426            -7.00242            0.88478             
 Cm/beta             0.00019             0.00015             0.79163             
 Cn/beta             9.69474             9.58030             0.98820             

ROLL RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/p                13.26720            9.64938             0.72731             
 Cz/p                -0.00029            0.00017             -0.56990            
 Cl/p                -30.51683           -16.98291           0.55651             
 Cm/p                0.00085             0.00001             0.00614             
 Cn/p                1.11929             1.30543             1.16630             

PITCH RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/q                0.00001             0.00001             0.88421             
 Cz/q                928.68668           869.93097           0.93673             
 Cl/q                -0.00004            0.00003             -0.87320            
 Cm/q                -6921.37030         -6618.51508         0.95624             
 Cn/q                0.00000             -0.00000            -1.20049            

YAW RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/r                -22.38682           -22.27923           0.99519             
 Cz/r                -0.00003            -0.00000            0.04593             
 Cl/r                1.97170             2.81311             1.42674             
 Cm/r                0.00001             -0.00004            -8.23944            
 Cn/r                -9.06572            -8.91048            0.98288             

flap1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            0.00000             0.00000             1.61009             
 Cz/Delta            56.60009            49.47817            0.87417             
 Cl/Delta            -0.00000            -0.00000            0.82844             
 Cm/Delta            82.58558            73.50368            0.89003             
 Cn/Delta            0.00000             0.00000             0.64765             
 Ch/alpha            -0.24624            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.56188            
 Ch/r                -0.00000            
 Ch/Delta            -0.74968            

flap2r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            0.00001             0.00001             1.32409             
 Cz/Delta            54.81083            29.98092            0.54699             
 Cl/Delta            -0.00001            -0.00000            0.43246             
 Cm/Delta            -22.97553           -21.02817           0.91524             
 Cn/Delta            0.00000             0.00000             0.63189             
 Ch/alpha            -0.22366            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.31478            
 Ch/r                -0.00000            
 Ch/Delta            -0.42743            

aileronr

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -1.17867            0.09337             -0.07921            
 Cz/Delta            0.00011             -0.00003            -0.28574            
 Cl/Delta            5.06560             0.12668             0.02501             
 Cm/Delta            -0.00022            0.00005             -0.22805            
 Cn/Delta            -0.04232            -0.05446            1.28695             
 Ch/alpha            0.00000             
 Ch/beta             0.00298             
 Ch/p                0.02418             
 Ch/q                0.00000             
 Ch/r                0.00042             
 Ch/Delta            -0.06349            

elev1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            -0.00000            0.79841             
 Cz/Delta            29.33907            23.18039            0.79009             
 Cl/Delta            0.00000             0.00000             0.83049             
 Cm/Delta            -204.23381          -144.87809          0.70937             
 Cn/Delta            -0.00000            -0.00000            0.68302             
 Ch/alpha            -0.20269            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -5.39267            
 Ch/r                0.00000             
 Ch/Delta            -0.63129            

rudder1

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -19.74896           -19.20313           0.97236             
 Cz/Delta            -0.00001            0.00000             -0.16206            
 Cl/Delta            1.91963             2.34149             1.21976             
 Cm/Delta            -0.00005            -0.00007            1.50351             
 Cn/Delta            -8.36709            -8.07431            0.96501             
 Ch/alpha            0.00000             
 Ch/beta             0.46300             
 Ch/p                0.03957             
 Ch/q                0.00000             
 Ch/r                -0.56813            
 Ch/Delta            -1.40064            

STABILITY

 NAME                                     RIGID               ELASTIC
 Center of gravity            XG/CREF    7.73884             
 Neutral point at fixed stick XN/CREF    7.91897             7.77921             
 Control point at fixed stick XC/CREF    15.14314            14.43201            
 Static margin          (XN-XCG)/CREF    0.18012             0.04036             
 Static margin index (XN-XCG)/(XC-XN)    0.02493             0.00607             