
FLIGHT CONDITION

 Speed:    230.178 [m/s].
 Mach:     0.78 [-].
 Density:  0.363891 [kg/m^3].
 Altitude: 11000 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      0 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   2.72 [m].
 Reference span:    45 [m].
 Reference surface: 2.4 [m^2].
 Reference point for moments: 22.255,0,2.2e-18 [m].
 Reference point for rates and stability: 22.255,0,2.2e-18 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      -1.27003e-07 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      5.17573 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -4.27683 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 1.0622e-06.
 - Cz0: 0.0975124.
 - Cl0: -2.356e-06.
 - Cm0: 5.2736.
 - Cn0: -9.33043e-08.

 Reference hinge intercepts

 - flap1r: -0.000519881.
 - flap2r: 0.000569258.
 - aileronr: -2.27682e-18.
 - elev1r: 0.00178411.
 - rudder1: -1.8354e-18.

ELASTIC TRIM RESULTS

 - X acc:      -7.11184e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      6.44237 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -5.85147 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: -5.34129e-06.
 - Cz0: 1.03578.
 - Cl0: 2.25526e-05.
 - Cm0: 4.5937.
 - Cn0: -4.1877e-07.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/alpha            -0.00009            0.00062             -6.96605            
 Cz/alpha            389.76050           306.36708           0.78604             
 Cl/alpha            0.00021             -0.00260            -12.19676           
 Cm/alpha            -64.68853           -41.89830           0.64769             
 Cn/alpha            0.00001             0.00005             6.11976             

BETA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/beta             26.77541            26.19407            0.97829             
 Cz/beta             0.00017             0.00019             1.12339             
 Cl/beta             -7.91423            -6.94900            0.87804             
 Cm/beta             -0.00003            -0.00016            5.55349             
 Cn/beta             9.69474             9.57552             0.98770             

ROLL RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/p                13.26715            9.49697             0.71583             
 Cz/p                0.00014             0.00153             11.07139            
 Cl/p                -30.51664           -16.50608           0.54089             
 Cm/p                -0.00032            -0.00249            7.75074             
 Cn/p                1.11928             1.26777             1.13266             

PITCH RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/q                -0.00011            0.00040             -3.59629            
 Cz/q                928.68456           870.03640           0.93685             
 Cl/q                0.00025             -0.00169            -6.85574            
 Cm/q                -6921.37034         -6611.68480         0.95526             
 Cn/q                0.00000             0.00003             10.22526            

YAW RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/r                -22.38683           -22.28091           0.99527             
 Cz/r                0.00000             0.00011             24.97706            
 Cl/r                1.97170             2.81737             1.42890             
 Cm/r                0.00002             -0.00014            -6.11442            
 Cn/r                -9.06572            -8.91060            0.98289             

flap1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            0.00003             -7.34095            
 Cz/Delta            56.60000            49.48507            0.87429             
 Cl/Delta            0.00001             -0.00013            -10.68445           
 Cm/Delta            82.58558            73.48543            0.88981             
 Cn/Delta            0.00000             0.00000             5.49155             
 Ch/alpha            -0.24624            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.56188            
 Ch/r                -0.00000            
 Ch/Delta            -0.74968            

flap2r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00002            0.00012             -6.52080            
 Cz/Delta            54.81052            29.99135            0.54718             
 Cl/Delta            0.00004             -0.00051            -11.61501           
 Cm/Delta            -22.97552           -21.42838           0.93266             
 Cn/Delta            0.00000             0.00001             5.66932             
 Ch/alpha            -0.22366            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.31478            
 Ch/r                -0.00000            
 Ch/Delta            -0.42743            

aileronr

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -1.17865            0.08216             -0.06971            
 Cz/Delta            -0.00004            -0.00030            7.74993             
 Cl/Delta            5.06555             0.13041             0.02575             
 Cm/Delta            0.00005             0.00046             8.74372             
 Cn/Delta            -0.04232            -0.04785            1.13075             
 Ch/alpha            0.00000             
 Ch/beta             0.00298             
 Ch/p                0.02418             
 Ch/q                0.00000             
 Ch/r                0.00042             
 Ch/Delta            -0.06349            

elev1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            0.00000             -0.00000            -4.34559            
 Cz/Delta            29.33907            23.18573            0.79027             
 Cl/Delta            -0.00000            0.00001             -7.24049            
 Cm/Delta            -204.23382          -144.84290          0.70920             
 Cn/Delta            -0.00000            -0.00000            1.24147             
 Ch/alpha            -0.20269            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -5.39267            
 Ch/r                0.00000             
 Ch/Delta            -0.63129            

rudder1

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -19.74896           -19.20101           0.97225             
 Cz/Delta            0.00001             0.00007             10.17692            
 Cl/Delta            1.91963             2.33417             1.21595             
 Cm/Delta            -0.00001            -0.00011            7.47666             
 Cn/Delta            -8.36709            -8.07358            0.96492             
 Ch/alpha            0.00000             
 Ch/beta             0.46300             
 Ch/p                0.03957             
 Ch/q                0.00000             
 Ch/r                -0.56813            
 Ch/Delta            -1.40064            

STABILITY

 NAME                                     RIGID               ELASTIC
 Center of gravity            XG/CREF    7.73884             
 Neutral point at fixed stick XN/CREF    7.91896             7.77298             
 Control point at fixed stick XC/CREF    15.14314            14.42906            
 Static margin          (XN-XCG)/CREF    0.18012             0.03414             
 Static margin index (XN-XCG)/(XC-XN)    0.02493             0.00513             