
FLIGHT CONDITION

 Speed:    230.178 [m/s].
 Mach:     0.78 [-].
 Density:  0.363891 [kg/m^3].
 Altitude: 11000 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      0 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   2.72 [m].
 Reference span:    45 [m].
 Reference surface: 2.4 [m^2].
 Reference point for moments: 22.255,0,2.2e-18 [m].
 Reference point for rates and stability: 22.255,0,2.2e-18 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      -2.16563e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      5.17573 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -4.27682 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 9.62686e-07.
 - Cz0: 0.0975065.
 - Cl0: -3.89433e-07.
 - Cm0: 5.2736.
 - Cn0: -4.0666e-08.

 Reference hinge intercepts

 - flap1r: -0.000519881.
 - flap2r: 0.000569258.
 - aileronr: -2.27682e-18.
 - elev1r: 0.00178411.
 - rudder1: -1.8354e-18.

ELASTIC TRIM RESULTS

 - X acc:      -2.02053e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      6.46096 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -5.93231 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: -5.7357e-06.
 - Cz0: 1.05122.
 - Cl0: 2.47587e-05.
 - Cm0: 4.63786.
 - Cn0: -3.89888e-07.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/alpha            -0.00008            0.00063             -7.61207            
 Cz/alpha            389.76101           305.62686           0.78414             
 Cl/alpha            -0.00003            -0.00277            96.85174            
 Cm/alpha            -64.68805           -44.01582           0.68043             
 Cn/alpha            0.00000             0.00004             12.94102            

BETA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/beta             26.77541            26.20531            0.97871             
 Cz/beta             0.00018             0.00030             1.65030             
 Cl/beta             -7.91425            -6.99268            0.88356             
 Cm/beta             0.00008             -0.00013            -1.60678            
 Cn/beta             9.69474             9.58086             0.98825             

ROLL RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/p                13.26715            9.59061             0.72288             
 Cz/p                0.00019             0.00201             10.84275            
 Cl/p                -30.51667           -16.86982           0.55281             
 Cm/p                0.00028             -0.00262            -9.45439            
 Cn/p                1.11928             1.31220             1.17235             

PITCH RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/q                -0.00011            0.00047             -4.39489            
 Cz/q                928.68510           867.41119           0.93402             
 Cl/q                -0.00018            -0.00232            12.83119            
 Cm/q                -6921.36998         -6619.19459         0.95634             
 Cn/q                -0.00000            0.00003             -21.45477           

YAW RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/r                -22.38682           -22.28038           0.99525             
 Cz/r                0.00000             0.00009             43.60281            
 Cl/r                1.97171             2.81530             1.42785             
 Cm/r                0.00001             -0.00016            -11.44510           
 Cn/r                -9.06572            -8.91034            0.98286             

flap1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            0.00003             -7.36311            
 Cz/Delta            56.60003            49.49308            0.87444             
 Cl/Delta            -0.00001            -0.00014            20.64583            
 Cm/Delta            82.58560            73.50831            0.89009             
 Cn/Delta            0.00000             0.00000             11.70513            
 Ch/alpha            -0.24624            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.56188            
 Ch/r                -0.00000            
 Ch/Delta            -0.74968            

flap2r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00002            0.00011             -6.51460            
 Cz/Delta            54.81062            30.14780            0.55004             
 Cl/Delta            -0.00000            -0.00049            284.99615           
 Cm/Delta            -22.97542           -20.98089           0.91319             
 Cn/Delta            0.00000             0.00001             10.80353            
 Ch/alpha            -0.22366            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.31478            
 Ch/r                -0.00000            
 Ch/Delta            -0.42743            

aileronr

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -1.17865            0.07358             -0.06243            
 Cz/Delta            -0.00005            -0.00033            6.86077             
 Cl/Delta            5.06555             0.16375             0.03233             
 Cm/Delta            -0.00008            0.00047             -5.67793            
 Cn/Delta            -0.04232            -0.05192            1.22699             
 Ch/alpha            0.00000             
 Ch/beta             0.00298             
 Ch/p                0.02418             
 Ch/q                0.00000             
 Ch/r                0.00042             
 Ch/Delta            -0.06349            

elev1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            0.00000             -0.00000            -7.44231            
 Cz/Delta            29.33906            23.17274            0.78983             
 Cl/Delta            -0.00001            0.00000             -0.19497            
 Cm/Delta            -204.23383          -144.88006          0.70938             
 Cn/Delta            -0.00000            -0.00000            1.25871             
 Ch/alpha            -0.20269            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -5.39267            
 Ch/r                0.00000             
 Ch/Delta            -0.63129            

rudder1

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -19.74896           -19.20265           0.97234             
 Cz/Delta            0.00000             0.00004             9.99191             
 Cl/Delta            1.91964             2.34058             1.21928             
 Cm/Delta            -0.00003            -0.00012            3.99553             
 Cn/Delta            -8.36709            -8.07436            0.96501             
 Ch/alpha            0.00000             
 Ch/beta             0.46300             
 Ch/p                0.03957             
 Ch/q                0.00000             
 Ch/r                -0.56813            
 Ch/Delta            -1.40064            

STABILITY

 NAME                                     RIGID               ELASTIC
 Center of gravity            XG/CREF    7.73884             
 Neutral point at fixed stick XN/CREF    7.91896             7.77892             
 Control point at fixed stick XC/CREF    15.14314            14.43416            
 Static margin          (XN-XCG)/CREF    0.18012             0.04008             
 Static margin index (XN-XCG)/(XC-XN)    0.02493             0.00602             