
FLIGHT CONDITION

 Speed:    85.075 [m/s].
 Mach:     0.25 [-].
 Density:  1.225 [kg/m^3].
 Altitude: 0 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      0 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   2.72 [m].
 Reference span:    45 [m].
 Reference surface: 2.4 [m^2].
 Reference point for moments: 22.255,0,2.2e-18 [m].
 Reference point for rates and stability: 22.255,0,2.2e-18 [m].

MASTER CONTROLS

 flap1r: 5 [deg].
 flap2r: 5 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      -4.56305e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      19.62 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      29.3372 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   5 [deg].
 - Control flap2r:   5 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -32.7458 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 2.33618e-07.
 - Cz0: 0.0913546.
 - Cl0: -1.97074e-07.
 - Cm0: 3.82247.
 - Cn0: 1.64417e-08.

 Reference hinge intercepts

 - flap1r: -0.00054983.
 - flap2r: 0.000425126.
 - aileronr: -4.87891e-19.
 - elev1r: 0.00118458.
 - rudder1: -2.50981e-18.

ELASTIC TRIM RESULTS

 - X acc:      -4.71597e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      19.62 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      33.2196 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   5 [deg].
 - Control flap2r:   5 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -36.1978 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 4.50763e-07.
 - Cz0: 0.546456.
 - Cl0: -1.04826e-06.
 - Cm0: 3.58782.
 - Cn0: -5.93566e-09.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/alpha            -0.00002            -0.00004            2.20097             
 Cz/alpha            292.66269           260.22483           0.88916             
 Cl/alpha            0.00001             0.00009             8.14849             
 Cm/alpha            -63.93846           -55.06354           0.86120             
 Cn/alpha            -0.00000            0.00000             -0.22153            

BETA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/beta             23.65354            23.45238            0.99150             
 Cz/beta             0.00013             0.00011             0.80865             
 Cl/beta             -6.35576            -6.07993            0.95660             
 Cm/beta             0.00005             0.00005             1.15571             
 Cn/beta             8.66009             8.61253             0.99451             

ROLL RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/p                11.05592            9.47635             0.85713             
 Cz/p                0.00004             0.00010             2.80875             
 Cl/p                -23.31411           -17.65876           0.75743             
 Cm/p                0.00003             0.00000             0.10647             
 Cn/p                1.17911             1.23561             1.04792             

PITCH RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/q                -0.00003            -0.00005            1.51898             
 Cz/q                722.43672           688.16088           0.95256             
 Cl/q                0.00000             0.00006             425.16614           
 Cm/q                -5346.31464         -5256.32233         0.98317             
 Cn/q                -0.00001            -0.00001            0.75088             

YAW RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/r                -19.81218           -19.79768           0.99927             
 Cz/r                -0.00000            0.00000             -0.42805            
 Cl/r                1.80223             2.20209             1.22187             
 Cm/r                0.00001             0.00000             0.87189             
 Cn/r                -8.01544            -7.95667            0.99267             

flap1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            -0.00000            2.71526             
 Cz/Delta            40.51420            38.71888            0.95569             
 Cl/Delta            -0.00000            0.00000             -302.80739          
 Cm/Delta            58.65038            56.44260            0.96236             
 Cn/Delta            -0.00000            0.00000             -3.37137            
 Ch/alpha            -0.17457            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.35373            
 Ch/r                -0.00000            
 Ch/Delta            -0.51008            

flap2r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            -0.00001            2.23168             
 Cz/Delta            39.66263            31.07387            0.78345             
 Cl/Delta            0.00000             0.00002             7.18876             
 Cm/Delta            -12.73872           -12.10493           0.95025             
 Cn/Delta            -0.00000            0.00000             -0.54925            
 Ch/alpha            -0.15815            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.22296            
 Ch/r                -0.00000            
 Ch/Delta            -0.30273            

aileronr

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.91821            -0.31375            0.34170             
 Cz/Delta            -0.00001            -0.00002            2.75224             
 Cl/Delta            3.88321             1.63783             0.42177             
 Cm/Delta            -0.00001            0.00000             -0.21332            
 Cn/Delta            -0.03588            -0.04112            1.14595             
 Ch/alpha            -0.00000            
 Ch/beta             0.00211             
 Ch/p                0.01779             
 Ch/q                -0.00000            
 Ch/r                0.00034             
 Ch/Delta            -0.04536            

elev1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            -0.00000            0.11655             
 Cz/Delta            22.60465            21.35601            0.94476             
 Cl/Delta            -0.00000            -0.00000            2.11114             
 Cm/Delta            -155.25437          -139.75016          0.90014             
 Cn/Delta            -0.00000            -0.00000            1.03681             
 Ch/alpha            -0.17428            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -4.17228            
 Ch/r                0.00000             
 Ch/Delta            -0.45418            

rudder1

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -16.76193           -16.60429           0.99060             
 Cz/Delta            0.00000             0.00000             2.59121             
 Cl/Delta            1.64534             1.84587             1.12188             
 Cm/Delta            -0.00001            -0.00002            1.00955             
 Cn/Delta            -7.05464            -6.95934            0.98649             
 Ch/alpha            0.00000             
 Ch/beta             0.42489             
 Ch/p                0.04669             
 Ch/q                -0.00000            
 Ch/r                -0.49438            
 Ch/Delta            -1.09515            

STABILITY

 NAME                                     RIGID               ELASTIC
 Center of gravity            XG/CREF    7.73884             
 Neutral point at fixed stick XN/CREF    7.82914             7.75105             
 Control point at fixed stick XC/CREF    15.05024            14.72582            
 Static margin          (XN-XCG)/CREF    0.09029             0.01221             
 Static margin index (XN-XCG)/(XC-XN)    0.01250             0.00175             