
FLIGHT CONDITION

 Speed:    85.075 [m/s].
 Mach:     0.25 [-].
 Density:  1.225 [kg/m^3].
 Altitude: 0 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      0 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   2.72 [m].
 Reference span:    45 [m].
 Reference surface: 2.4 [m^2].
 Reference point for moments: 22.255,0,2.2e-18 [m].
 Reference point for rates and stability: 22.255,0,2.2e-18 [m].

MASTER CONTROLS

 flap1r: 5 [deg].
 flap2r: 5 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      -2.67769e-07 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      19.62 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      29.3373 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   5 [deg].
 - Control flap2r:   5 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -32.7458 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: -4.11191e-07.
 - Cz0: 0.0913656.
 - Cl0: -3.23472e-06.
 - Cm0: 3.82247.
 - Cn0: 4.48641e-08.

 Reference hinge intercepts

 - flap1r: -0.00054983.
 - flap2r: 0.000425126.
 - aileronr: -4.87891e-19.
 - elev1r: 0.00118458.
 - rudder1: -2.50981e-18.

ELASTIC TRIM RESULTS

 - X acc:      -2.01717e-07 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      19.62 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      33.2481 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   5 [deg].
 - Control flap2r:   5 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -36.1903 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: -8.01471e-07.
 - Cz0: 0.550875.
 - Cl0: -3.42404e-06.
 - Cm0: 3.58623.
 - Cn0: 2.25904e-08.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/alpha            0.00003             0.00006             2.13691             
 Cz/alpha            292.66189           259.98817           0.88836             
 Cl/alpha            0.00026             0.00028             1.10650             
 Cm/alpha            -63.93826           -54.98133           0.85991             
 Cn/alpha            -0.00000            -0.00000            0.46719             

BETA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/beta             23.65354            23.45407            0.99157             
 Cz/beta             0.00015             0.00010             0.70157             
 Cl/beta             -6.35575            -6.07979            0.95658             
 Cm/beta             0.00004             0.00004             0.86107             
 Cn/beta             8.66009             8.61314             0.99458             

ROLL RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/p                11.05596            9.49316             0.85865             
 Cz/p                0.00003             0.00002             0.53075             
 Cl/p                -23.31389           -17.65560           0.75730             
 Cm/p                -0.00015            -0.00046            3.00452             
 Cn/p                1.17912             1.24164             1.05303             

PITCH RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/q                0.00003             0.00007             2.53373             
 Cz/q                722.43564           687.55471           0.95172             
 Cl/q                0.00040             0.00041             1.01892             
 Cm/q                -5346.31425         -5256.09325         0.98312             
 Cn/q                -0.00001            -0.00001            0.76029             

YAW RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/r                -19.81217           -19.79725           0.99925             
 Cz/r                -0.00002            -0.00001            0.56859             
 Cl/r                1.80224             2.20224             1.22194             
 Cm/r                -0.00001            -0.00004            2.78352             
 Cn/r                -8.01543            -7.95652            0.99265             

flap1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            0.00000             0.00000             2.02998             
 Cz/Delta            40.51418            38.71687            0.95564             
 Cl/Delta            0.00001             0.00001             1.00392             
 Cm/Delta            58.65039            56.44308            0.96236             
 Cn/Delta            -0.00000            0.00000             -0.44424            
 Ch/alpha            -0.17457            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.35373            
 Ch/r                -0.00000            
 Ch/Delta            -0.51008            

flap2r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            0.00001             0.00001             2.02697             
 Cz/Delta            39.66248            31.07841            0.78357             
 Cl/Delta            0.00005             0.00005             1.05585             
 Cm/Delta            -12.73869           -12.10776           0.95047             
 Cn/Delta            -0.00000            -0.00000            0.37390             
 Ch/alpha            -0.15815            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.22296            
 Ch/r                -0.00000            
 Ch/Delta            -0.30273            

aileronr

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.91822            -0.31931            0.34775             
 Cz/Delta            0.00001             0.00000             0.04707             
 Cl/Delta            3.88313             1.63883             0.42204             
 Cm/Delta            0.00006             0.00014             2.41602             
 Cn/Delta            -0.03588            -0.04315            1.20258             
 Ch/alpha            -0.00000            
 Ch/beta             0.00211             
 Ch/p                0.01779             
 Ch/q                -0.00000            
 Ch/r                0.00034             
 Ch/Delta            -0.04536            

elev1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            -0.00000            0.93470             
 Cz/Delta            22.60466            21.35466            0.94470             
 Cl/Delta            0.00000             0.00000             2.30280             
 Cm/Delta            -155.25437          -139.74986          0.90013             
 Cn/Delta            -0.00000            -0.00000            1.34033             
 Ch/alpha            -0.17428            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -4.17228            
 Ch/r                0.00000             
 Ch/Delta            -0.45418            

rudder1

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -16.76193           -16.60430           0.99060             
 Cz/Delta            -0.00001            -0.00000            0.44172             
 Cl/Delta            1.64535             1.84591             1.12190             
 Cm/Delta            -0.00003            -0.00004            1.45177             
 Cn/Delta            -7.05464            -6.95935            0.98649             
 Ch/alpha            0.00000             
 Ch/beta             0.42489             
 Ch/p                0.04669             
 Ch/q                -0.00000            
 Ch/r                -0.49438            
 Ch/Delta            -1.09515            

STABILITY

 NAME                                     RIGID               ELASTIC
 Center of gravity            XG/CREF    7.73884             
 Neutral point at fixed stick XN/CREF    7.82914             7.75034             
 Control point at fixed stick XC/CREF    15.05023            14.72622            
 Static margin          (XN-XCG)/CREF    0.09029             0.01150             
 Static margin index (XN-XCG)/(XC-XN)    0.01250             0.00165             