
FLIGHT CONDITION

 Speed:    230.178 [m/s].
 Mach:     0.78 [-].
 Density:  0.363891 [kg/m^3].
 Altitude: 11000 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      0 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   2.72 [m].
 Reference span:    45 [m].
 Reference surface: 2.4 [m^2].
 Reference point for moments: 22.255,0,2.2e-18 [m].
 Reference point for rates and stability: 22.255,0,2.2e-18 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      -8.95739e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      5.17573 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -4.27685 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 8.67097e-07.
 - Cz0: 0.0975093.
 - Cl0: -1.96125e-06.
 - Cm0: 5.27361.
 - Cn0: -6.82309e-08.

 Reference hinge intercepts

 - flap1r: -0.000519881.
 - flap2r: 0.000569258.
 - aileronr: -2.27682e-18.
 - elev1r: 0.00178411.
 - rudder1: -1.8354e-18.

ELASTIC TRIM RESULTS

 - X acc:      -4.19774e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      6.45756 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -5.93027 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: -1.06316e-07.
 - Cz0: 1.04657.
 - Cl0: -7.62681e-07.
 - Cm0: 4.63695.
 - Cn0: -2.92641e-08.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/alpha            -0.00005            0.00003             -0.50570            
 Cz/alpha            389.76073           305.82371           0.78464             
 Cl/alpha            0.00015             0.00007             0.48004             
 Cm/alpha            -64.68958           -43.98493           0.67994             
 Cn/alpha            0.00000             0.00000             0.51002             

BETA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/beta             26.77541            26.20712            0.97878             
 Cz/beta             0.00011             0.00008             0.71229             
 Cl/beta             -7.91425            -6.99633            0.88402             
 Cm/beta             -0.00002            -0.00001            0.71246             
 Cn/beta             9.69474             9.58070             0.98824             

ROLL RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/p                13.26720            9.61126             0.72444             
 Cz/p                -0.00040            0.00004             -0.09028            
 Cl/p                -30.51676           -16.91097           0.55415             
 Cm/p                -0.00020            -0.00036            1.79885             
 Cn/p                1.11929             1.31021             1.17057             

PITCH RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/q                -0.00004            0.00006             -1.33641            
 Cz/q                928.68475           868.24937           0.93492             
 Cl/q                0.00016             0.00003             0.18085             
 Cm/q                -6921.37195         -6619.02020         0.95632             
 Cn/q                -0.00000            -0.00000            10.48931            

YAW RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/r                -22.38682           -22.28000           0.99523             
 Cz/r                -0.00002            0.00000             -0.15185            
 Cl/r                1.97170             2.81455             1.42747             
 Cm/r                0.00003             0.00002             0.83036             
 Cn/r                -9.06572            -8.91038            0.98287             

flap1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            0.00000             -2.78248            
 Cz/Delta            56.60001            49.48816            0.87435             
 Cl/Delta            0.00001             0.00000             0.44701             
 Cm/Delta            82.58552            73.50665            0.89007             
 Cn/Delta            0.00000             0.00000             0.47087             
 Ch/alpha            -0.24624            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.56188            
 Ch/r                -0.00000            
 Ch/Delta            -0.74968            

flap2r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00001            0.00000             -0.31912            
 Cz/Delta            54.81057            30.09261            0.54903             
 Cl/Delta            0.00003             0.00001             0.37411             
 Cm/Delta            -22.97572           -20.99477           0.91378             
 Cn/Delta            0.00000             0.00000             0.44310             
 Ch/alpha            -0.22366            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.31478            
 Ch/r                -0.00000            
 Ch/Delta            -0.42743            

aileronr

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -1.17866            0.08023             -0.06807            
 Cz/Delta            0.00012             -0.00001            -0.08788            
 Cl/Delta            5.06559             0.15145             0.02990             
 Cm/Delta            0.00002             0.00004             2.41182             
 Cn/Delta            -0.04232            -0.05282            1.24803             
 Ch/alpha            0.00000             
 Ch/beta             0.00298             
 Ch/p                0.02418             
 Ch/q                0.00000             
 Ch/r                0.00042             
 Ch/Delta            -0.06349            

elev1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            0.00000             0.00000             0.49268             
 Cz/Delta            29.33906            23.17522            0.78991             
 Cl/Delta            -0.00000            -0.00000            0.44184             
 Cm/Delta            -204.23382          -144.87966          0.70938             
 Cn/Delta            -0.00000            -0.00000            0.73941             
 Ch/alpha            -0.20269            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -5.39267            
 Ch/r                0.00000             
 Ch/Delta            -0.63129            

rudder1

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -19.74896           -19.20284           0.97235             
 Cz/Delta            -0.00000            0.00001             -26.83634           
 Cl/Delta            1.91963             2.34095             1.21948             
 Cm/Delta            -0.00001            -0.00001            0.98457             
 Cn/Delta            -8.36709            -8.07434            0.96501             
 Ch/alpha            0.00000             
 Ch/beta             0.46300             
 Ch/p                0.03957             
 Ch/q                0.00000             
 Ch/r                -0.56813            
 Ch/Delta            -1.40064            

STABILITY

 NAME                                     RIGID               ELASTIC
 Center of gravity            XG/CREF    7.73884             
 Neutral point at fixed stick XN/CREF    7.91897             7.77908             
 Control point at fixed stick XC/CREF    15.14314            14.43348            
 Static margin          (XN-XCG)/CREF    0.18012             0.04023             
 Static margin index (XN-XCG)/(XC-XN)    0.02493             0.00605             