
FLIGHT CONDITION

 Speed:    85.075 [m/s].
 Mach:     0.25 [-].
 Density:  1.225 [kg/m^3].
 Altitude: 0 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      0 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   2.72 [m].
 Reference span:    45 [m].
 Reference surface: 2.4 [m^2].
 Reference point for moments: 22.255,0,2.2e-18 [m].
 Reference point for rates and stability: 22.255,0,2.2e-18 [m].

MASTER CONTROLS

 flap1r: 5 [deg].
 flap2r: 5 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      3.58854e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      19.62 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      29.3372 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   5 [deg].
 - Control flap2r:   5 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -32.7459 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: -1.34935e-07.
 - Cz0: 0.0913558.
 - Cl0: -3.13964e-06.
 - Cm0: 3.82248.
 - Cn0: -7.06271e-08.

 Reference hinge intercepts

 - flap1r: -0.00054983.
 - flap2r: 0.000425126.
 - aileronr: -4.87891e-19.
 - elev1r: 0.00118458.
 - rudder1: -2.50981e-18.

ELASTIC TRIM RESULTS

 - X acc:      9.64884e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      19.62 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      35.1707 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   5 [deg].
 - Control flap2r:   5 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -26.8866 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 1.48693e-07.
 - Cz0: 0.954325.
 - Cl0: 1.37283e-06.
 - Cm0: 2.77426.
 - Cn0: -1.63766e-08.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/alpha            0.00001             0.00000             0.30815             
 Cz/alpha            292.66253           239.26601           0.81755             
 Cl/alpha            0.00026             0.00002             0.06839             
 Cm/alpha            -63.93920           -13.27594           0.20763             
 Cn/alpha            0.00000             0.00000             0.11559             

BETA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/beta             23.65355            23.21634            0.98152             
 Cz/beta             0.00013             0.00006             0.43909             
 Cl/beta             -6.35577            -5.04951            0.79448             
 Cm/beta             0.00007             0.00012             1.74162             
 Cn/beta             8.66009             8.58552             0.99139             

ROLL RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/p                11.05597            6.92984             0.62680             
 Cz/p                -0.00002            -0.00012            4.96701             
 Cl/p                -23.31417           -6.54743            0.28083             
 Cm/p                0.00019             0.00011             0.58030             
 Cn/p                1.17912             0.94396             0.80057             

PITCH RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/q                -0.00001            -0.00006            6.32372             
 Cz/q                722.43637           628.53461           0.87002             
 Cl/q                0.00033             -0.00028            -0.85720            
 Cm/q                -5346.31541         -5137.31711         0.96091             
 Cn/q                0.00000             -0.00000            -1.20104            

YAW RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/r                -19.81218           -19.86510           1.00267             
 Cz/r                -0.00000            -0.00000            0.20117             
 Cl/r                1.80223             2.49623             1.38508             
 Cm/r                0.00000             -0.00000            -4.00229            
 Cn/r                -8.01543            -7.96439            0.99363             

flap1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            0.00000             0.00000             4.43804             
 Cz/Delta            40.51419            38.60196            0.95280             
 Cl/Delta            0.00001             0.00001             0.69060             
 Cm/Delta            58.65036            56.67442            0.96631             
 Cn/Delta            0.00000             -0.00000            -0.33424            
 Ch/alpha            -0.17457            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.35373            
 Ch/r                -0.00000            
 Ch/Delta            -0.51008            

flap2r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            0.00000             0.00001             3.85091             
 Cz/Delta            39.66260            32.02400            0.80741             
 Cl/Delta            0.00005             0.00005             0.91250             
 Cm/Delta            -12.73889           -14.01065           1.09983             
 Cn/Delta            0.00000             0.00000             0.01372             
 Ch/alpha            -0.15815            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.22296            
 Ch/r                -0.00000            
 Ch/Delta            -0.30273            

aileronr

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.91822            0.35396             -0.38548            
 Cz/Delta            0.00002             0.00003             1.81675             
 Cl/Delta            3.88322             -1.27984            -0.32958            
 Cm/Delta            -0.00006            -0.00002            0.35501             
 Cn/Delta            -0.03588            0.03511             -0.97828            
 Ch/alpha            -0.00000            
 Ch/beta             0.00211             
 Ch/p                0.01779             
 Ch/q                -0.00000            
 Ch/r                0.00034             
 Ch/Delta            -0.04536            

elev1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            -0.00000            1.17665             
 Cz/Delta            22.60464            21.24324            0.93977             
 Cl/Delta            -0.00000            -0.00000            0.83982             
 Cm/Delta            -155.25436          -139.52546          0.89869             
 Cn/Delta            -0.00000            -0.00000            0.73277             
 Ch/alpha            -0.17428            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -4.17228            
 Ch/r                0.00000             
 Ch/Delta            -0.45418            

rudder1

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -16.76193           -16.60381           0.99057             
 Cz/Delta            0.00000             0.00000             4.95866             
 Cl/Delta            1.64534             1.84378             1.12061             
 Cm/Delta            -0.00002            -0.00002            0.97344             
 Cn/Delta            -7.05464            -6.95929            0.98648             
 Ch/alpha            0.00000             
 Ch/beta             0.42489             
 Ch/p                0.04669             
 Ch/q                -0.00000            
 Ch/r                -0.49438            
 Ch/Delta            -1.09515            

STABILITY

 NAME                                     RIGID               ELASTIC
 Center of gravity            XG/CREF    7.73884             
 Neutral point at fixed stick XN/CREF    7.82914             7.53865             
 Control point at fixed stick XC/CREF    15.05024            14.74998            
 Static margin          (XN-XCG)/CREF    0.09030             -0.20019            
 Static margin index (XN-XCG)/(XC-XN)    0.01250             -0.02776            