
FLIGHT CONDITION

 Speed:    85.075 [m/s].
 Mach:     0.25 [-].
 Density:  1.225 [kg/m^3].
 Altitude: 0 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      0 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   2.72 [m].
 Reference span:    45 [m].
 Reference surface: 2.4 [m^2].
 Reference point for moments: 22.255,0,2.2e-18 [m].
 Reference point for rates and stability: 22.255,0,2.2e-18 [m].

MASTER CONTROLS

 flap1r: 5 [deg].
 flap2r: 5 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      -3.74741e-07 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      19.62 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      29.3372 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   5 [deg].
 - Control flap2r:   5 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -32.7459 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: -3.19804e-07.
 - Cz0: 0.0913549.
 - Cl0: -9.15328e-07.
 - Cm0: 3.82248.
 - Cn0: -4.71908e-08.

 Reference hinge intercepts

 - flap1r: -0.00054983.
 - flap2r: 0.000425126.
 - aileronr: -4.87891e-19.
 - elev1r: 0.00118458.
 - rudder1: -2.50981e-18.

ELASTIC TRIM RESULTS

 - X acc:      -3.20036e-07 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      19.62 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      33.2489 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   5 [deg].
 - Control flap2r:   5 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -36.1936 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: -4.17941e-07.
 - Cz0: 0.550973.
 - Cl0: 3.02076e-06.
 - Cm0: 3.58648.
 - Cn0: 3.0825e-08.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/alpha            0.00002             0.00003             1.43598             
 Cz/alpha            292.66272           259.98356           0.88834             
 Cl/alpha            0.00002             -0.00028            -12.62107           
 Cm/alpha            -63.93889           -54.99429           0.86011             
 Cn/alpha            0.00000             -0.00000            -0.55682            

BETA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/beta             23.65354            23.45403            0.99157             
 Cz/beta             0.00007             0.00008             1.11431             
 Cl/beta             -6.35577            -6.07971            0.95657             
 Cm/beta             0.00002             0.00002             0.73710             
 Cn/beta             8.66009             8.61314             0.99458             

ROLL RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/p                11.05597            9.49272             0.85861             
 Cz/p                -0.00037            -0.00008            0.22033             
 Cl/p                -23.31409           -17.65559           0.75729             
 Cm/p                -0.00009            -0.00021            2.38881             
 Cn/p                1.17911             1.24173             1.05311             

PITCH RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/q                -0.00000            0.00001             -35.34745           
 Cz/q                722.43690           687.53947           0.95169             
 Cl/q                -0.00008            -0.00042            5.45833             
 Cm/q                -5346.31500         -5256.12951         0.98313             
 Cn/q                -0.00000            -0.00001            185.00927           

YAW RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/r                -19.81218           -19.79726           0.99925             
 Cz/r                -0.00001            -0.00000            0.34168             
 Cl/r                1.80224             2.20220             1.22193             
 Cm/r                0.00001             0.00001             0.73452             
 Cn/r                -8.01544            -7.95651            0.99265             

flap1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            0.00000             0.00000             1.34933             
 Cz/Delta            40.51421            38.71688            0.95564             
 Cl/Delta            -0.00000            -0.00001            3.89934             
 Cm/Delta            58.65037            56.44301            0.96236             
 Cn/Delta            0.00000             0.00000             0.03291             
 Ch/alpha            -0.17457            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.35373            
 Ch/r                -0.00000            
 Ch/Delta            -0.51008            

flap2r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            0.00000             0.00001             1.36684             
 Cz/Delta            39.66263            31.07885            0.78358             
 Cl/Delta            0.00001             -0.00005            -7.07588            
 Cm/Delta            -12.73882           -12.10768           0.95046             
 Cn/Delta            0.00000             -0.00000            -0.54963            
 Ch/alpha            -0.15815            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.22296            
 Ch/r                -0.00000            
 Ch/Delta            -0.30273            

aileronr

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.91822            -0.31916            0.34758             
 Cz/Delta            0.00010             0.00002             0.16131             
 Cl/Delta            3.88319             1.63775             0.42175             
 Cm/Delta            0.00002             0.00004             2.77376             
 Cn/Delta            -0.03588            -0.04311            1.20148             
 Ch/alpha            -0.00000            
 Ch/beta             0.00211             
 Ch/p                0.01779             
 Ch/q                -0.00000            
 Ch/r                0.00034             
 Ch/Delta            -0.04536            

elev1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            -0.00000            1.01140             
 Cz/Delta            22.60465            21.35464            0.94470             
 Cl/Delta            -0.00001            -0.00000            0.37264             
 Cm/Delta            -155.25435          -139.74975          0.90013             
 Cn/Delta            -0.00000            -0.00000            0.63815             
 Ch/alpha            -0.17428            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -4.17228            
 Ch/r                0.00000             
 Ch/Delta            -0.45418            

rudder1

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -16.76193           -16.60429           0.99060             
 Cz/Delta            0.00000             0.00000             0.61771             
 Cl/Delta            1.64534             1.84588             1.12188             
 Cm/Delta            -0.00001            -0.00001            1.01939             
 Cn/Delta            -7.05464            -6.95934            0.98649             
 Ch/alpha            0.00000             
 Ch/beta             0.42489             
 Ch/p                0.04669             
 Ch/q                -0.00000            
 Ch/r                -0.49438            
 Ch/Delta            -1.09515            

STABILITY

 NAME                                     RIGID               ELASTIC
 Center of gravity            XG/CREF    7.73884             
 Neutral point at fixed stick XN/CREF    7.82914             7.75038             
 Control point at fixed stick XC/CREF    15.05023            14.72622            
 Static margin          (XN-XCG)/CREF    0.09030             0.01154             
 Static margin index (XN-XCG)/(XC-XN)    0.01250             0.00165             