
FLIGHT CONDITION

 Speed:    230.178 [m/s].
 Mach:     0.78 [-].
 Density:  0.363891 [kg/m^3].
 Altitude: 11000 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      0 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   2.72 [m].
 Reference span:    45 [m].
 Reference surface: 2.4 [m^2].
 Reference point for moments: 22.255,0,2.2e-18 [m].
 Reference point for rates and stability: 22.255,0,2.2e-18 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      -1.35714e-07 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      5.17573 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -4.27683 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 3.27778e-07.
 - Cz0: 0.0975091.
 - Cl0: 5.37722e-06.
 - Cm0: 5.2736.
 - Cn0: 8.8271e-09.

 Reference hinge intercepts

 - flap1r: -0.000519881.
 - flap2r: 0.000569258.
 - aileronr: -2.27682e-18.
 - elev1r: 0.00178411.
 - rudder1: -1.8354e-18.

ELASTIC TRIM RESULTS

 - X acc:      -6.64766e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      6.39475 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -5.76311 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: -1.32146e-07.
 - Cz0: 0.979677.
 - Cl0: 1.38119e-06.
 - Cm0: 4.54291.
 - Cn0: -7.79988e-09.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/alpha            -0.00003            0.00001             -0.27822            
 Cz/alpha            389.76078           308.86895           0.79246             
 Cl/alpha            -0.00045            -0.00018            0.40844             
 Cm/alpha            -64.68840           -39.72097           0.61404             
 Cn/alpha            -0.00000            0.00000             -0.48628            

BETA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/beta             26.77541            26.22349            0.97939             
 Cz/beta             0.00012             0.00006             0.48406             
 Cl/beta             -7.91423            -6.98125            0.88211             
 Cm/beta             0.00009             0.00012             1.29850             
 Cn/beta             9.69474             9.57156             0.98729             

ROLL RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/p                13.26721            9.75640             0.73538             
 Cz/p                -0.00020            -0.00013            0.62680             
 Cl/p                -30.51663           -16.76490           0.54937             
 Cm/p                0.00007             0.00004             0.58683             
 Cn/p                1.11929             1.22735             1.09655             

PITCH RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/q                -0.00007            -0.00005            0.62866             
 Cz/q                928.68487           880.15305           0.94774             
 Cl/q                -0.00048            -0.00001            0.03010             
 Cm/q                -6921.37038         -6602.26966         0.95390             
 Cn/q                -0.00001            -0.00001            0.76075             

YAW RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/r                -22.38682           -22.27893           0.99518             
 Cz/r                -0.00000            -0.00000            0.84663             
 Cl/r                1.97170             2.81624             1.42833             
 Cm/r                -0.00001            -0.00002            1.25194             
 Cn/r                -9.06572            -8.91108            0.98294             

flap1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            0.00000             -0.05845            
 Cz/Delta            56.60002            49.43888            0.87348             
 Cl/Delta            -0.00002            -0.00001            0.44020             
 Cm/Delta            82.58558            73.43564            0.88921             
 Cn/Delta            -0.00000            0.00000             -0.51859            
 Ch/alpha            -0.24624            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.56188            
 Ch/r                -0.00000            
 Ch/Delta            -0.74968            

flap2r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00001            0.00000             -0.52976            
 Cz/Delta            54.81058            29.35198            0.53552             
 Cl/Delta            -0.00009            -0.00004            0.49062             
 Cm/Delta            -22.97549           -22.04090           0.95932             
 Cn/Delta            -0.00000            0.00000             -0.98822            
 Ch/alpha            -0.22366            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.31478            
 Ch/r                -0.00000            
 Ch/Delta            -0.42743            

aileronr

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -1.17867            0.08078             -0.06854            
 Cz/Delta            0.00005             0.00003             0.47493             
 Cl/Delta            5.06555             0.16904             0.03337             
 Cm/Delta            0.00000             0.00002             6.49039             
 Cn/Delta            -0.04232            -0.05576            1.31762             
 Ch/alpha            0.00000             
 Ch/beta             0.00298             
 Ch/p                0.02418             
 Ch/q                0.00000             
 Ch/r                0.00042             
 Ch/Delta            -0.06349            

elev1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            -0.00000            1.30029             
 Cz/Delta            29.33907            23.22817            0.79171             
 Cl/Delta            0.00001             0.00000             0.34366             
 Cm/Delta            -204.23383          -144.80636          0.70902             
 Cn/Delta            -0.00000            -0.00000            0.88460             
 Ch/alpha            -0.20269            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -5.39267            
 Ch/r                0.00000             
 Ch/Delta            -0.63129            

rudder1

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -19.74896           -19.20524           0.97247             
 Cz/Delta            0.00001             0.00001             0.83523             
 Cl/Delta            1.91963             2.33898             1.21845             
 Cm/Delta            -0.00005            -0.00005            1.01562             
 Cn/Delta            -8.36709            -8.07304            0.96486             
 Ch/alpha            0.00000             
 Ch/beta             0.46300             
 Ch/p                0.03957             
 Ch/q                0.00000             
 Ch/r                -0.56813            
 Ch/Delta            -1.40064            

STABILITY

 NAME                                     RIGID               ELASTIC
 Center of gravity            XG/CREF    7.73884             
 Neutral point at fixed stick XN/CREF    7.91896             7.76925             
 Control point at fixed stick XC/CREF    15.14314            14.41607            
 Static margin          (XN-XCG)/CREF    0.18012             0.03040             
 Static margin index (XN-XCG)/(XC-XN)    0.02493             0.00457             