
FLIGHT CONDITION

 Speed:    230.178 [m/s].
 Mach:     0.78 [-].
 Density:  0.363891 [kg/m^3].
 Altitude: 11000 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      0 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   2.72 [m].
 Reference span:    45 [m].
 Reference surface: 2.4 [m^2].
 Reference point for moments: 22.255,0,2.2e-18 [m].
 Reference point for rates and stability: 22.255,0,2.2e-18 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      -1.82224e-07 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      5.17573 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -4.27684 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: -4.02275e-07.
 - Cz0: 0.0975104.
 - Cl0: -1.15022e-06.
 - Cm0: 5.27361.
 - Cn0: -5.92012e-08.

 Reference hinge intercepts

 - flap1r: -0.000519881.
 - flap2r: 0.000569258.
 - aileronr: -2.27682e-18.
 - elev1r: 0.00178411.
 - rudder1: -1.8354e-18.

ELASTIC TRIM RESULTS

 - X acc:      -1.37047e-07 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      6.46078 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -5.93265 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: -1.77792e-07.
 - Cz0: 1.05102.
 - Cl0: 9.34662e-07.
 - Cm0: 4.63795.
 - Cn0: -8.9383e-09.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/alpha            0.00003             0.00001             0.32358             
 Cz/alpha            389.76076           305.63827           0.78417             
 Cl/alpha            0.00004             -0.00015            -3.90572            
 Cm/alpha            -64.68890           -44.02532           0.68057             
 Cn/alpha            0.00001             0.00000             0.28731             

BETA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/beta             26.77541            26.20554            0.97872             
 Cz/beta             0.00008             0.00009             1.01986             
 Cl/beta             -7.91426            -6.99319            0.88362             
 Cm/beta             0.00003             0.00003             1.30935             
 Cn/beta             9.69474             9.58087             0.98825             

ROLL RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/p                13.26716            9.59247             0.72302             
 Cz/p                -0.00048            -0.00006            0.12961             
 Cl/p                -30.51666           -16.87363           0.55293             
 Cm/p                -0.00012            -0.00010            0.88100             
 Cn/p                1.11929             1.31229             1.17243             

PITCH RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/q                -0.00000            -0.00003            17.17986            
 Cz/q                928.68506           867.44362           0.93406             
 Cl/q                -0.00010            -0.00026            2.54617             
 Cm/q                -6921.37062         -6619.20167         0.95634             
 Cn/q                -0.00000            -0.00000            12.69000            

YAW RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/r                -22.38682           -22.28038           0.99525             
 Cz/r                -0.00001            -0.00001            2.08172             
 Cl/r                1.97172             2.81531             1.42784             
 Cm/r                0.00001             0.00002             2.26203             
 Cn/r                -9.06572            -8.91034            0.98286             

flap1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            0.00000             -0.00000            -0.24430            
 Cz/Delta            56.60002            49.49315            0.87444             
 Cl/Delta            -0.00000            -0.00001            3.44151             
 Cm/Delta            82.58557            73.50790            0.89008             
 Cn/Delta            0.00000             0.00000             0.44269             
 Ch/alpha            -0.24624            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.56188            
 Ch/r                -0.00000            
 Ch/Delta            -0.74968            

flap2r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            0.00001             0.00000             0.32034             
 Cz/Delta            54.81057            30.14667            0.55002             
 Cl/Delta            0.00001             -0.00002            -1.93651            
 Cm/Delta            -22.97560           -20.98228           0.91324             
 Cn/Delta            0.00000             0.00000             0.19365             
 Ch/alpha            -0.22366            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.31478            
 Ch/r                -0.00000            
 Ch/Delta            -0.42743            

aileronr

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -1.17865            0.07350             -0.06236            
 Cz/Delta            0.00013             0.00002             0.12724             
 Cl/Delta            5.06554             0.16422             0.03242             
 Cm/Delta            0.00002             0.00000             0.02263             
 Cn/Delta            -0.04232            -0.05198            1.22843             
 Ch/alpha            0.00000             
 Ch/beta             0.00298             
 Ch/p                0.02418             
 Ch/q                0.00000             
 Ch/r                0.00042             
 Ch/Delta            -0.06349            

elev1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            -0.00000            0.72893             
 Cz/Delta            29.33908            23.17283            0.78983             
 Cl/Delta            -0.00001            -0.00000            0.53842             
 Cm/Delta            -204.23381          -144.88010          0.70938             
 Cn/Delta            -0.00000            -0.00000            0.62275             
 Ch/alpha            -0.20269            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -5.39267            
 Ch/r                0.00000             
 Ch/Delta            -0.63129            

rudder1

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -19.74896           -19.20270           0.97234             
 Cz/Delta            0.00001             -0.00000            -0.41855            
 Cl/Delta            1.91964             2.34067             1.21933             
 Cm/Delta            -0.00003            -0.00002            0.63594             
 Cn/Delta            -8.36709            -8.07436            0.96501             
 Ch/alpha            0.00000             
 Ch/beta             0.46300             
 Ch/p                0.03957             
 Ch/q                0.00000             
 Ch/r                -0.56813            
 Ch/Delta            -1.40064            

STABILITY

 NAME                                     RIGID               ELASTIC
 Center of gravity            XG/CREF    7.73884             
 Neutral point at fixed stick XN/CREF    7.91897             7.77897             
 Control point at fixed stick XC/CREF    15.14314            14.43414            
 Static margin          (XN-XCG)/CREF    0.18012             0.04012             
 Static margin index (XN-XCG)/(XC-XN)    0.02493             0.00603             