
FLIGHT CONDITION

 Speed:    230.178 [m/s].
 Mach:     0.78 [-].
 Density:  0.363891 [kg/m^3].
 Altitude: 11000 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      0 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   2.72 [m].
 Reference span:    45 [m].
 Reference surface: 2.4 [m^2].
 Reference point for moments: 22.255,0,2.2e-18 [m].
 Reference point for rates and stability: 22.255,0,2.2e-18 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      -2.29566e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      5.17573 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -4.27683 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 2.94352e-07.
 - Cz0: 0.0975099.
 - Cl0: -2.46582e-07.
 - Cm0: 5.2736.
 - Cn0: 2.12547e-08.

 Reference hinge intercepts

 - flap1r: -0.000519881.
 - flap2r: 0.000569258.
 - aileronr: -2.27682e-18.
 - elev1r: 0.00178411.
 - rudder1: -1.8354e-18.

ELASTIC TRIM RESULTS

 - X acc:      -2.42224e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      6.45318 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -5.93315 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 4.52507e-07.
 - Cz0: 1.04274.
 - Cl0: -2.48491e-06.
 - Cm0: 4.6395.
 - Cn0: -1.60936e-09.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/alpha            -0.00003            -0.00005            2.08014             
 Cz/alpha            389.76072           306.08054           0.78530             
 Cl/alpha            0.00002             0.00029             18.40251            
 Cm/alpha            -64.68826           -44.10353           0.68179             
 Cn/alpha            -0.00000            0.00000             -0.08747            

BETA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/beta             26.77541            26.20063            0.97853             
 Cz/beta             0.00017             0.00009             0.53504             
 Cl/beta             -7.91425            -6.99263            0.88355             
 Cm/beta             0.00006             0.00008             1.45355             
 Cn/beta             9.69474             9.57917             0.98808             

ROLL RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/p                13.26710            9.55483             0.72019             
 Cz/p                0.00006             -0.00010            -1.79541            
 Cl/p                -30.51669           -16.86966           0.55280             
 Cm/p                0.00003             0.00012             3.48030             
 Cn/p                1.11928             1.29940             1.16092             

PITCH RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/q                -0.00004            -0.00004            1.12665             
 Cz/q                928.68483           868.72101           0.93543             
 Cl/q                -0.00000            0.00015             -178.77533          
 Cm/q                -6921.37019         -6619.45366         0.95638             
 Cn/q                -0.00001            -0.00001            0.78778             

YAW RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/r                -22.38683           -22.28057           0.99525             
 Cz/r                -0.00000            -0.00002            11.79489            
 Cl/r                1.97171             2.81530             1.42785             
 Cm/r                0.00000             0.00001             3.13577             
 Cn/r                -9.06572            -8.91040            0.98287             

flap1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            -0.00000            2.24005             
 Cz/Delta            56.60001            49.49246            0.87442             
 Cl/Delta            0.00000             0.00002             39.19192            
 Cm/Delta            82.58559            73.50842            0.89009             
 Cn/Delta            -0.00000            0.00000             -1.75126            
 Ch/alpha            -0.24624            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.56188            
 Ch/r                -0.00000            
 Ch/Delta            -0.74968            

flap2r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00001            -0.00001            1.89281             
 Cz/Delta            54.81056            30.08441            0.54888             
 Cl/Delta            0.00000             0.00006             14.73115            
 Cm/Delta            -22.97546           -20.96849           0.91265             
 Cn/Delta            -0.00000            0.00000             -0.29887            
 Ch/alpha            -0.22366            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.31478            
 Ch/r                -0.00000            
 Ch/Delta            -0.42743            

aileronr

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -1.17863            0.08158             -0.06921            
 Cz/Delta            -0.00001            0.00002             -1.85704            
 Cl/Delta            5.06556             0.16320             0.03222             
 Cm/Delta            -0.00001            -0.00002            1.76797             
 Cn/Delta            -0.04232            -0.04905            1.15910             
 Ch/alpha            0.00000             
 Ch/beta             0.00298             
 Ch/p                0.02418             
 Ch/q                0.00000             
 Ch/r                0.00042             
 Ch/Delta            -0.06349            

elev1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            -0.00000            1.07664             
 Cz/Delta            29.33907            23.18018            0.79008             
 Cl/Delta            -0.00000            -0.00000            2.05177             
 Cm/Delta            -204.23382          -144.88145          0.70939             
 Cn/Delta            -0.00000            -0.00000            0.93710             
 Ch/alpha            -0.20269            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -5.39267            
 Ch/r                0.00000             
 Ch/Delta            -0.63129            

rudder1

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -19.74896           -19.20204           0.97231             
 Cz/Delta            0.00000             -0.00001            -2.67112            
 Cl/Delta            1.91964             2.34058             1.21928             
 Cm/Delta            -0.00003            -0.00003            0.76732             
 Cn/Delta            -8.36709            -8.07413            0.96499             
 Ch/alpha            0.00000             
 Ch/beta             0.46300             
 Ch/p                0.03957             
 Ch/q                0.00000             
 Ch/r                -0.56813            
 Ch/Delta            -1.40064            

STABILITY

 NAME                                     RIGID               ELASTIC
 Center of gravity            XG/CREF    7.73884             
 Neutral point at fixed stick XN/CREF    7.91896             7.77980             
 Control point at fixed stick XC/CREF    15.14314            14.43221            
 Static margin          (XN-XCG)/CREF    0.18012             0.04096             
 Static margin index (XN-XCG)/(XC-XN)    0.02493             0.00616             