
FLIGHT CONDITION

 Speed:    230.178 [m/s].
 Mach:     0.78 [-].
 Density:  0.363891 [kg/m^3].
 Altitude: 11000 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      0 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   2.72 [m].
 Reference span:    45 [m].
 Reference surface: 2.4 [m^2].
 Reference point for moments: 22.255,0,2.2e-18 [m].
 Reference point for rates and stability: 22.255,0,2.2e-18 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      -8.72758e-08 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      5.17574 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -4.27684 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: -1.80499e-07.
 - Cz0: 0.0975138.
 - Cl0: 5.78436e-06.
 - Cm0: 5.27361.
 - Cn0: -5.39728e-08.

 Reference hinge intercepts

 - flap1r: -0.000519881.
 - flap2r: 0.000569258.
 - aileronr: -2.27682e-18.
 - elev1r: 0.00178411.
 - rudder1: -1.8354e-18.

ELASTIC TRIM RESULTS

 - X acc:      -8.90922e-09 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      6.27934 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -5.14256 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 1.66384e-07.
 - Cz0: 0.89587.
 - Cl0: -5.36735e-07.
 - Cm0: 4.19349.
 - Cn0: 4.03769e-08.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/alpha            0.00002             0.00042             26.82921            
 Cz/alpha            389.76033           313.07641           0.80325             
 Cl/alpha            -0.00051            -0.00184            3.58089             
 Cm/alpha            -64.68895           -22.70675           0.35101             
 Cn/alpha            0.00000             0.00004             8.44668             

BETA

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/beta             26.77541            26.09633            0.97464             
 Cz/beta             0.00017             -0.00009            -0.49903            
 Cl/beta             -7.91422            -6.56936            0.83007             
 Cm/beta             0.00005             0.00054             10.97767            
 Cn/beta             9.69474             9.52915             0.98292             

ROLL RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/p                13.26716            8.68272             0.65445             
 Cz/p                0.00005             -0.00113            -21.40217           
 Cl/p                -30.51658           -13.34324           0.43725             
 Cm/p                -0.00001            0.00261             -231.88154          
 Cn/p                1.11928             0.88142             0.78749             

PITCH RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/q                -0.00000            -0.00064            498.21512           
 Cz/q                928.68428           893.82812           0.96247             
 Cl/q                -0.00055            0.00262             -4.77972            
 Cm/q                -6921.37104         -6543.63028         0.94542             
 Cn/q                0.00000             -0.00007            -134.07586          

YAW RATE

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/r                -22.38682           -22.28557           0.99548             
 Cz/r                -0.00001            0.00007             -9.85709            
 Cl/r                1.97170             2.83549             1.43809             
 Cm/r                0.00000             -0.00017            -36.39081           
 Cn/r                -9.06572            -8.91281            0.98313             

flap1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            0.00000             0.00004             39.57177            
 Cz/Delta            56.59999            49.41258            0.87301             
 Cl/Delta            -0.00003            -0.00018            6.15957             
 Cm/Delta            82.58555            73.27809            0.88730             
 Cn/Delta            0.00000             0.00000             12.64850            
 Ch/alpha            -0.24624            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.56188            
 Ch/r                -0.00000            
 Ch/Delta            -0.74968            

flap2r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            0.00000             0.00021             62.27439            
 Cz/Delta            54.81048            28.57383            0.52132             
 Cl/Delta            -0.00011            -0.00090            8.32250             
 Cm/Delta            -22.97561           -25.48313           1.10914             
 Cn/Delta            0.00000             0.00002             22.19508            
 Ch/alpha            -0.22366            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.31478            
 Ch/r                -0.00000            
 Ch/Delta            -0.42743            

aileronr

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -1.17865            0.15681             -0.13304            
 Cz/Delta            -0.00001            -0.00003            5.25073             
 Cl/Delta            5.06554             -0.15953            -0.03149            
 Cm/Delta            -0.00000            0.00005             -286.99370          
 Cn/Delta            -0.04232            -0.01243            0.29381             
 Ch/alpha            0.00000             
 Ch/beta             0.00298             
 Ch/p                0.02418             
 Ch/q                0.00000             
 Ch/r                0.00042             
 Ch/Delta            -0.06349            

elev1r

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -0.00000            -0.00001            11.05137            
 Cz/Delta            29.33907            23.30342            0.79428             
 Cl/Delta            0.00000             0.00003             6.82496             
 Cm/Delta            -204.23382          -144.50625          0.70755             
 Cn/Delta            -0.00000            -0.00000            4.75380             
 Ch/alpha            -0.20269            
 Ch/beta             0.00000             
 Ch/p                0.00000             
 Ch/q                -5.39267            
 Ch/r                0.00000             
 Ch/Delta            -0.63129            

rudder1

 NAME                RIGID               ELASTIC             RATIO E/R
 Cy/Delta            -19.74896           -19.18667           0.97153             
 Cz/Delta            -0.00000            0.00009             -148.30485          
 Cl/Delta            1.91963             2.27848             1.18693             
 Cm/Delta            -0.00003            -0.00025            7.46797             
 Cn/Delta            -8.36709            -8.06678            0.96411             
 Ch/alpha            0.00000             
 Ch/beta             0.46300             
 Ch/p                0.03957             
 Ch/q                0.00000             
 Ch/r                -0.56813            
 Ch/Delta            -1.40064            

STABILITY

 NAME                                     RIGID               ELASTIC
 Center of gravity            XG/CREF    7.73884             
 Neutral point at fixed stick XN/CREF    7.91897             7.72045             
 Control point at fixed stick XC/CREF    15.14314            14.38306            
 Static margin          (XN-XCG)/CREF    0.18012             -0.01840            
 Static margin index (XN-XCG)/(XC-XN)    0.02493             -0.00276            